<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js oldie ie6 static contents" lang="es-MX"><![endif]-->
<!--[if IE 7 ]><html class="no-js oldie ie7 static contents" lang="es-MX"><![endif]-->
<!--[if IE 8 ]><html class="no-js oldie ie8 static contents" lang="es-MX"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class=" static contents js " lang="es-MX"><!--<![endif]--><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if IE]> <meta http-equiv="imagetoolbar" content="no" /> <![endif]-->
<title>TheBodyShop Mexico</title>
<link href="TheBodyShop%20Mexico_files/style.css" rel="stylesheet" type="text/css">
<link href="TheBodyShop%20Mexico_files/style_002.css" rel="stylesheet" type="text/css">
<link href="TheBodyShop%20Mexico_files/mediaqueries.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<link href="/Themes/TheBodyShopTheme/styles/adapt.ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="TheBodyShop%20Mexico_files/values-campaigns.css" rel="stylesheet" type="text/css">
<meta content="Orchard" name="generator">
<meta content="IE=edge,chrome=1" name="X-UA-Compatible">
<meta content="noodp" name="robots">
<meta content="width=device-width,maximum-scale=1.0" name="viewport">
<meta content="wcUSXIlbN5GRSLhvWed_tJtthboWJ8s228OEa-51K5Q" name="google-site-verification">
<link href="http://www.thebodyshop.com.mx/Themes/TheBodyShopTheme/Content/Images/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="http://www.thebodyshop.com.mx/Themes/TheBodyShopTheme/Content/Images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="http://www.thebodyshop.com.mx/Themes/TheBodyShopTheme/Content/Images/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="http://www.thebodyshop.com.mx/Themes/TheBodyShopTheme/Content/Images/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<script src="TheBodyShop%20Mexico_files/ga.js" async="" type="text/javascript"></script><script src="TheBodyShop%20Mexico_files/jquery.js"></script><script src="TheBodyShop%20Mexico_files/com_002.js"></script><script src="TheBodyShop%20Mexico_files/com.js"></script><script src="TheBodyShop%20Mexico_files/tpl.js"></script><script src="TheBodyShop%20Mexico_files/all.js"></script><script src="TheBodyShop%20Mexico_files/TheBodyShopMexico.json"></script><script src="TheBodyShop%20Mexico_files/modernizr-2.js" type="text/javascript"></script>
<!--[if (gte IE 6)&(lte IE 8)]>
<script src="/Themes/TheBodyShopTheme/scripts/lib/css3mediaqueries/css3-mediaqueries.js" type="text/javascript"></script>
<![endif]-->

<script>
    var modernizrLoad = ['//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js', '/Themes/TheBodyShopTheme/Scripts/com.core.tools.min.js', '/Themes/TheBodyShopTheme/Scripts/com.core.min.js'];
</script>
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head> 
<body role="document">
<div id="master" class="wrapper home" data-categorie="" data-fiche="" data-role="page" data-rubrique="home">
    <div id="header-bg"><span></span></div>
    <div class="wrapper1200 first">
        <header id="banner" role="banner">
            <h1 id="main-logo"><a href="http://www.thebodyshop.com.mx/" title=""><img alt="todo:image alt" src="TheBodyShop%20Mexico_files/logo_tbs_white.png"></a></h1>
            <div class="zone zone-promo-message"><section id="baseline"></section></div>
            <div class="zone zone-navigation"><nav id="complementary-nav">
    <ul>
        <li class="first">
    <a href="http://www.thebodyshop.com.mx/tiendas">Busca tu Tienda</a> 
</li><li><a href="http://www.thebodyshop.com/content/country-list/index.aspx">Cambiar de País</a>
</li><li>
</li><li class="last">
    <a href="http://www.thebodyshop.com.mx/love-your-body">Tarjeta de Recompensas</a> 
</li>
    </ul>
</nav></div>
        </header>
    </div>
        <section id="main-banner">
            <div class="wrapper1200">
                <article class="item-L item-01" style="height: 465px;">
                    <div class="zone zone-main-banner"><p><img class="visual" alt="" src="TheBodyShop%20Mexico_files/20161804_hpmain1.jpg" align="bottom"></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p><nav id="additionnal-nav">
<h4 class="title">Beauty With Heart</h4>
<ul>
<li><a title="Tarjeta de Recompensas" href="http://www.thebodyshop.com.mx/love-your-body">Tarjeta de Recompensas<span></span></a></li>
<li><a title="Encuentra una Tienda" href="http://www.thebodyshop.com.mx/tiendas">Encuentra una Tienda<span></span></a></li>
<li><a title="Encuentra una Tienda" href="http://www.thebodyshop.com.mx/values/index">Nuestros Valores<span></span></a></li>
<li><a title="Encuentranos en Facebook" href="https://www.facebook.com/TheBodyShopMexico">Encuéntranos en Facebook<span></span></a></li>
<!--<li><a href="/newsletter" title="Inscripci&oacute;n Newsletter">Inscripci&oacute;n Newsletter<span></span></a></li>--></ul>
</nav><p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p><aside class="advertising advertising-02 left"><img title="" alt="" src="TheBodyShop%20Mexico_files/20150921_subtr_2.jpg"> </aside><p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p></div>
                </article>
            </div>
        </section>
    <div id="middle_div">
        <div class="wrapper1200">
            <section id="maincontent" role="main">
                <div class="zone zone-content"><article class="content-item page">
    <header>
        
    </header>
    
</article><section id="ingredient-slider" class="row"><article class="item-L item-02">
<div class="wrapper"><hgroup>
<h5 class="title"><a title="discover a world of ingredients" href="http://www.thebodyshop.com.mx/values/community-fair-trade">Descubre un mundo de ingredientes</a></h5>
<h6 class="description">Increíbles ingredientes provenientes de nuestros Intercambios Comunitarios.</h6>
</hgroup>
<div id="slider-ingredients">
<div class="slider-wrapper-contener">
<div class="arrow-left"><span>&nbsp;</span></div>
<div class="arrow-right"><span>&nbsp;</span></div>
<div class="slider-wrapper">
<ul style="width: 690px;">
<li><a href="http://www.thebodyshop.com.mx/values/ingredient-aloe"> <span class="item-description"> <img src="TheBodyShop%20Mexico_files/aloe-vera_t.png" alt="" height="80" width="80"> </span> <img class="visual" alt="" src="TheBodyShop%20Mexico_files/aloe-vera_l.png"> </a></li>
<li><a href="http://www.thebodyshop.com.mx/values/ingredient-honey"> <span class="item-description"> <img src="TheBodyShop%20Mexico_files/honey2_t.png" alt="HONEY tooltip" height="80" width="80"> </span> <img class="visual" alt="" src="TheBodyShop%20Mexico_files/honey_l.png"> </a></li>
<li><a href="http://www.thebodyshop.com.mx/values/ingredient-marula"> <span class="item-description"> <img src="TheBodyShop%20Mexico_files/marula-oil_t.png" alt="MARULA OIL tooltip" height="80" width="80"> </span> <img class="visual" alt="" src="TheBodyShop%20Mexico_files/marula-oil_l.png"> </a></li>
<li><a href="http://www.thebodyshop.com.mx/values/ingredient-shea"> <span class="item-description"> <img src="TheBodyShop%20Mexico_files/shea-butter_t.png" alt="SHEA BUTTER tooltip" height="80" width="80"> </span> <img class="visual" alt="" src="TheBodyShop%20Mexico_files/shea-butter_l.png"> </a></li>
<li><a href="http://www.thebodyshop.com.mx/values/ingredient-teatree"> <span class="item-description"> <img src="TheBodyShop%20Mexico_files/tea-tree_t.png" alt="TEA TREE OIL tooltip" height="80" width="80"> </span> <img class="visual" alt="" src="TheBodyShop%20Mexico_files/tea-tree_l.png"> </a></li>
<li><a href="http://www.thebodyshop.com.mx/values/ingredient-alcohol"> <span class="item-description"> <img src="TheBodyShop%20Mexico_files/sugar.png" alt="ORGANIC SUGAR CANE tooltip" height="80" width="80"> </span> <img class="visual" alt="" src="TheBodyShop%20Mexico_files/sugar_l.png"> </a></li>
</ul>
</div>
</div>
</div>
</div>
</article></section><section class="row">
<div id="latest-campaigns" class="eightcol"><article class="item-M item-01">
<div class="wrapper">
<h4 class="title">Historias Recientes</h4>
<div class="visual-case">
<h5><a title="Alianza War Child y The Body Shop" href="http://thebodyshop.com.mx/alianza-war-child-y-the-body-shop">Alianza War Child y The Body Shop</a></h5>
<img src="TheBodyShop%20Mexico_files/20141110_values-hp-ticker.jpg"></div>
<br><br>
<div id="slider-campains">
<div class="slider-wrapper-contener">
<div class="arrow-left"><span>&nbsp;</span></div>
<div class="arrow-right"><span>&nbsp;</span></div>
<div class="slider-wrapper">
<ul style="width: 824px;">
<li><a title="BEANS WITH ADDED VALUES" href="http://www.thebodyshop.com.mx/values/ingredient-marula"><img alt="" src="TheBodyShop%20Mexico_files/hp_news_cft_story-marula.jpg"></a>
<h6 class="item-title"><a title="BEANS WITH ADDED VALUES" href="http://www.thebodyshop.com.mx/values/ingredient-aloe">MARULA</a></h6>
<p class="item-description">ACEITE DE MARULA DE LOS INTERCAMBIOS COMUNITARIOS CON NAMIBIA <a class="link-find-out-more" title="Find out more" href="http://www.thebodyshop.com.mx/values/ingredient-aloe"><span></span></a></p>
</li>
<li><a title="BEANS WITH ADDED VALUES" href="http://www.thebodyshop.com.mx/values/ingredient-aloe"><img alt="" src="TheBodyShop%20Mexico_files/hp_news_cft_story-ALOE.jpg"></a>
<h6 class="item-title"><a title="BEANS WITH ADDED VALUES" href="http://www.thebodyshop.com.mx/values/ingredient-aloe">ALOE VERA</a></h6>
<p class="item-description">Nuestra línea de Aloe no contiene alcohol, fragrancia, colorantes ni conservantes. Perfecta para la piel exigente. <a class="link-find-out-more" title="Find out more" href="http://www.thebodyshop.com.mx/values/ingredient-aloe"><span></span></a></p>
</li>
<li><a title="Celebrate Community Fair Trade" href="http://www.thebodyshop.com.mx/values/ingredient-shea"><img alt="" src="TheBodyShop%20Mexico_files/hp_news_cft_story-GHANA.jpg"></a>
<h6 class="item-title"><a title="CELEBRATE COMMUNITY FAIR TRADE" href="http://www.thebodyshop.com.mx/values/CommunityFairTrade.aspx">MANTECA DE KARITÉ</a></h6>
<p class="item-description">Las mujeres de Ghana nos presentaron la manteca de karité. Actualmente, es uno de nuestros ingredientes favoritos. <a class="link-find-out-more" title="Find out more" href="http://www.thebodyshop.com.mx/values/ingredient-sheae"><span></span></a></p>
</li>
<li><a title="LILY GOES TO GHANA" href="http://www.thebodyshop.com.mx/values/ingredient-paper"><img alt="" src="TheBodyShop%20Mexico_files/hp_news_cft_story-paper.jpg"></a>
<h6 class="item-title"><a title="LILY GOES TO GHANA" href="http://www.thebodyshop.com.mx/values/ingredient-paper">APOYO A LOS INTERCAMBIOS COMUNITARIOS</a></h6>
<p class="item-description">Anita Roddick descubrió Get Paper 
Industries, nuestro proveedor de papel de Comercio Justo con 
Comunidades, en un viaje al Himalaya.<a class="link-find-out-more" title="Find out more" href="http://www.thebodyshop.com.mx/values/lilyghana.aspx"><span></span></a></p>
</li>
<!--
<li><a title="item-02" href="http://www.thebodyshop.co.uk/values/woodpositive.aspx"><img alt="" src="/Media/Default/Images/Homepage/Values/woodposi.jpg" /></a>
<h6 class="item-title"><a title="POSITIVE NEWS ABOUT OUR PACKAGING " href="http://www.thebodyshop.co.uk/values/woodpositive.aspx">POSITIVE NEWS ABOUT OUR PACKAGING </a></h6>
<p class="item-description">Wood Positive is about doing even more: going beyond the standard practices.<a class="link-find-out-more" title="Find out more" href="http://www.thebodyshop.co.uk/values/woodpositive.aspx"><span></span></a></p>
</li>
<li><a title="item-01" href="http://www.thebodyshop.co.uk/values/trafficking.aspx"><img alt="" src="/Media/Default/Images/Homepage/Values/stop_campaign.jpg" /></a>
<h6 class="item-title"><a title="STOP CAMPAIGN ENDS" href="http://www.thebodyshop.co.uk/values/trafficking.aspx">STOP CAMPAIGN ENDS</a></h6>
<p class="item-description">7, 044, 278 global signatures. Discover the story behind our BIGGEST campaign ever. <a class="link-find-out-more" title="Find out more" href="http://www.thebodyshop.co.uk/values/trafficking.aspx"><span></span></a></p>
</li> --></ul>
</div>
</div>
</div>
</div>
</article></div>
<div id="customer-tools" class="fourcol"><article id="social-networks" class="item-S item-03"><section style="height: auto;" id="join_community">
<h4 class="title">Únete a nuestra comunidad <br><span class="alt-style-01">de <span class="alt-style-02 members">139,000</span> miembros</span></h4>
<div class="social-networks">
<ul>
<li class="facebook"><a title="Facebook" href="http://www.facebook.com/TheBodyShopMexico" target="_blank">Facebook<span></span></a></li>
<li class="twitter"><a title="Twitter" href="https://twitter.com/thebodyshopmx" target="_blank">Twitter<span></span></a></li>
</ul>
</div>
</section></article><article id="likebox-fb" class="item-S item-03"><section style="height: 565px;" id="fb-block">
<div id="fbbox" class="wrapper"><div fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;header=true&amp;href=es-mx.facebook.com%2FTheBodyShopMexico%2F&amp;locale=en_US&amp;sdk=joey&amp;show_faces=true&amp;stream=true&amp;width=350" fb-xfbml-state="rendered" data-header="true" data-stream="true" data-show-faces="true" data-width="350" data-href="es-mx.facebook.com/TheBodyShopMexico/" class="fb-like-box fb_iframe_widget"><span style="vertical-align: bottom; width: 350px; height: 540px;"><iframe class="" src="TheBodyShop%20Mexico_files/like_box.html" style="border: medium none; visibility: visible; width: 350px; height: 540px;" title="fb:like_box Facebook Social Plugin" scrolling="no" allowfullscreen="true" allowtransparency="true" name="f1eeabc4ef1200a" frameborder="0" height="1000px" width="350px"></iframe></span></div></div>
</section></article></div>
</section><section class="row">
<div class="fourcol panel-1"><article class="item-S item-01 top-products">
<div class="wrapper">
<h3 class="title">NUESTROS FAVORITOS</h3>
<div class="container" style="height: 142px;">
<div href="/" class="content"><img class="visual" src="TheBodyShop%20Mexico_files/for-men-maca-root-shave-cream_m_l.jpg" alt="Crema para Afeitar de Maca para Hombres" title="Crema para Afeitar de Maca para Hombres"><section class="infos">
<h4 class="name"><a href="http://www.thebodyshop.com.mx/" title="Crema para Afeitar de Maca para Hombres">Crema para Afeitar de Maca para Hombres<span></span></a></h4>
<p class="description">Suaviza la barba y mejora el deslizamiento del rastrillo para una afeitada más suave y al ras.</p>
</section></div>
</div>
<section class="more">
<ul>
<li class="active"><a href="#" title="Crema para Afeitar de Maca para Hombres"> <img class="visual-S" src="TheBodyShop%20Mexico_files/for-men-maca-root-shave-cream_m_l.jpg" data-name="Crema para Afeitar de Maca para Hombres" data-desc="Suaviza la barba y mejora el deslizamiento del rastrillo para una afeitada más suave y al ras." data-local-name="" data-stock="0" data-sku="for-men-maca-root-shave-cream_m_l.jpg" data-img-href="/" data-prod-href="/" data-btn-href="/" data-tpcode="WI_CONVERSIONPANEL_1" data-mainimg-src="/Media/Default/images/homepage/conversion/mxconversion/for-men-maca-root-shave-cream_m_l.jpg" alt="Crema para Afeitar de Maca para Hombres" title="Crema para Afeitar de Maca para Hombres"> <span class="price-holder" style="display: none;" data-prices="£0,00|"></span> </a></li>
<li><a href="#" title="Body Butter de Coco"> <img class="visual-S" src="TheBodyShop%20Mexico_files/body-butter-coconut_m_l.jpg" data-name="Body Butter de Coco" data-desc="Esta rica y cremosa Body Butter es un festín para tu piel. " data-local-name="" data-stock="0" data-sku="94777m" data-img-href="/" data-prod-href="/" data-btn-href="/" data-tpcode="WI_CONVERSIONPANEL_1" data-mainimg-src="/Media/Default/images/homepage/conversion/mxconversion/body-butter-coconut_m_l.jpg" alt="Body Butter de Coco" title="Body Butter de Coco"> <span class="price-holder" style="display: none;" data-prices="£0,00|"></span> </a></li>
<li><a href="#" title="Aceite de Satsuma para tu Hogar"> <img class="visual-S" src="TheBodyShop%20Mexico_files/satsuma-home-fragrance-oil_m_l.jpg" data-name="Aceite de Satsuma para tu Hogar" data-desc="Anima tu espíritu con este ligero y energético aroma." data-local-name="" data-stock="0" data-sku="88138m" data-img-href="/" data-prod-href="/" data-btn-href="/" data-tpcode="WI_CONVERSIONPANEL_1" data-mainimg-src="/Media/Default/images/homepage/conversion/mxconversion/satsuma-home-fragrance-oil_m_l.jpg" alt="Aceite de Satsuma para tu Hogar" title="Aceite de Satsuma para tu Hogar"> <span class="ratings-holder" style="display: none;" data-rating="4,0" data-rating-img="4_0"></span> <span class="price-holder" style="display: none;" data-prices="£16,00|"></span> </a></li>
</ul>
</section></div>
</article></div>
<div class="fourcol panel-2"><article class="item-S item-01 top-products">
<div class="wrapper">
<h3 class="title">BESTSELLERS</h3>
<div class="container" style="height: 142px;">
<div href="/" class="content"><img class="visual" src="TheBodyShop%20Mexico_files/vitamin-c-skin-boost_m_l.jpg" alt="Skin Boost de Vitamina C" title="Skin Boost de Vitamina C"><section class="infos">
<h4 class="name"><a href="http://www.thebodyshop.com.mx/" title="Skin Boost de Vitamina C">Skin Boost de Vitamina C<span></span></a></h4>
<p class="description">Crea una radiante suavidad instantánea con un acabado sedoso.</p>
</section></div>
</div>
<section class="more">
<ul>
<li class="active"><a href="#" title="Skin Boost de Vitamina C"> <img class="visual-S" src="TheBodyShop%20Mexico_files/vitamin-c-skin-boost_m_l.jpg" data-name="Skin Boost de Vitamina C" data-desc="Crea una radiante suavidad instantánea con un acabado sedoso." data-local-name="" data-stock="0" data-sku="89333m" data-img-href="/" data-prod-href="/" data-btn-href="/" data-tpcode="WI_CONVERSIONPANEL_2" data-mainimg-src="/Media/Default/images/homepage/conversion/mxconversion/vitamin-c-skin-boost_m_l.jpg" alt="Skin Boost de Vitamina C" title="Skin Boost de Vitamina C"> <span class="ratings-holder" style="display: none;" data-rating="4,8" data-rating-img="4_8"></span> <span class="price-holder" style="display: none;" data-prices="£22,00|"></span> </a></li>
<li><a href="#" title="Crema Hidratante de Vitamina E"> <img class="visual-S" src="TheBodyShop%20Mexico_files/vitamin-e-moisture-cream_m_l.jpg" data-name="Crema Hidratante de Vitamina E" data-desc="Ayuda a proteger la piel, dejándola suave, tersa y con un aspecto saludable." data-local-name="" data-stock="0" data-sku="94183m" data-img-href="/" data-prod-href="/" data-btn-href="/" data-tpcode="WI_CONVERSIONPANEL_2" data-mainimg-src="/Media/Default/images/homepage/conversion/mxconversion/vitamin-e-moisture-cream_m_l.jpg" alt="Crema Hidratante de Vitamina E" title="Crema Hidratante de Vitamina E"> <span class="price-holder" style="display: none;" data-prices="£12,50|"></span> </a></li>
<li><a href="#" title="Manteca Corporal de Karité"> <img class="visual-S" src="TheBodyShop%20Mexico_files/body-butter-shea_m_l.jpg" data-name="Manteca Corporal de Karité" data-desc="Se derrite directamente en tu piel dejándola suave y tersa." data-local-name="" data-stock="0" data-sku="24243m" data-img-href="/" data-prod-href="/" data-btn-href="/" data-tpcode="WI_CONVERSIONPANEL_2" data-mainimg-src="/Media/Default/images/homepage/conversion/mxconversion/body-butter-shea_m_l.jpg" alt="Manteca Corporal de Karité" title="Manteca Corporal de Karité"> <span class="ratings-holder" style="display: none;" data-rating="4,8" data-rating-img="4_8"></span> <span class="price-holder" style="display: none;" data-prices="£10,00|"></span> </a></li>
</ul>
</section></div>
</article></div>
<!--NEW PRODUCTS -->
<div class="fourcol panel-3"><article class="item-S item-01 top-products">
<div class="wrapper">
<h3 class="title">NOVEDADES</h3>
<div class="container" style="height: 142px;">
<div href="" class="content"><img class="visual" src="TheBodyShop%20Mexico_files/new-youth-cream.jpg" media="" default="" images="" homepage="" 2016_doy="" new-youth-cream="" jpg="" alt="Crema de Juventud Drops of Youth™" title="Crema de Juventud Drops of Youth™"><section class="infos">
<h4 class="name"><a href="http://www.thebodyshop.com.mx/" title="Crema de Juventud Drops of Youth™">Crema de Juventud Drops of Youth™<span></span></a></h4>
<p class="description">Suaviza, tonifica e hidrata la piel mediante tecnología de tres células madre vegetales.</p>
</section></div>
</div>
<section class="more">
<ul><!--Product 1 Thumbnail-->
<li class="active"><a href="#" title="Crema de Juventud Drops of Youth™"> <img class="visual-S" src="TheBodyShop%20Mexico_files/new-youth-cream.jpg" data-name="Crema de Juventud Drops of Youth™" data-desc="Suaviza, tonifica e hidrata la piel mediante tecnología de tres células madre vegetales." data-local-name="" data-stock="0" data-sku="92931m" data-img-href="" data-prod-href="/" data-btn-href="/" data-tpcode="WI_CONVERSIONPANEL_3" data-mainimg-src="/Media/Default/images/homepage/20160122_DOY/new-youth-cream.jpg" alt="Crema de Juventud Drops of Youth™" title="Crema de Juventud Drops of Youth™"> <span class="price-holder" style="display: none;" data-prices="£0,00|"></span> </a></li>
<!--Product 2-->
<li><a href="#" title="NUEVO Concentrado Drops of Youth™"> <img class="visual-S" src="TheBodyShop%20Mexico_files/new-doy-concentrate.jpg" data-name="NUEVO Concentrado Drops of Youth™" data-desc="Aumenta la renovación celular de la piel para una piel visiblemente más joven." data-local-name="" data-stock="0" data-sku="95023m" data-img-href="/" data-prod-href="/" data-btn-href="/" data-tpcode="WI_CONVERSIONPANEL_3" data-mainimg-src="/Media/Default/images/homepage/20160122_DOY/new-doy-concentrate.jpg" alt="NUEVO Concentrado Drops of Youth™" title="NUEVO Concentrado Drops of Youth™"> <span class="price-holder" style="display: none;" data-prices="£0,00|"></span> </a></li>
<!--Product 3-->
<li><a href="#" title="LociÓn de Esencia Drops of Youth™"> <img class="visual-S" src="TheBodyShop%20Mexico_files/new-doy-essence.jpg" data-name="LociÓn de Esencia Drops of Youth™" data-desc="Repone los niveles de hidratación, minimiza los poros e ilumina el cutis. " data-local-name="" data-stock="0" data-sku="94031m" data-img-href="/" data-prod-href="/" data-btn-href="/" data-tpcode="WI_CONVERSIONPANEL_3" data-mainimg-src="/Media/Default/images/homepage/20160122_DOY/new-doy-essence.jpg" alt="LociÓn de Esencia Drops of Youth™" title="LociÓn de Esencia Drops of Youth™"> <span class="price-holder" style="display: none;" data-prices="£0,00|"></span> </a></li>
</ul>
</section></div>
</article></div>
</section></div>
            </section>
        </div>
    </div>
    <div id="footerdiv">
        <div class="wrapper1200">
            <footer id="mainfooter" role="contentinfo">
                    <section id="tools"><div class="extras"><div class="zone zone-footer-tools"><section class="social-networks">
<p>Síguenos</p>
<ul>
<li class="facebook"><a href="http://www.facebook.com/TheBodyShopMexico" target="_blank" title="Facebook">Facebook<span></span></a></li>
<li class="twitter"><a href="http://twitter.com/thebodyshopmx" target="_blank" title="Twitter">Twitter<span></span></a></li>
</ul>
</section><section class="lang-menu"><fieldset><a title="Seleccionar País" href="http://www.thebodyshop.com.mx/content/country-list/index.aspx">Seleccionar País</a> <select style="position: absolute; opacity: 0; font-size: 12px; height: 28px;" id="lang-choice" class="lang-choice"> <option selected="selected" value="">Seleccionar País</option> <option class="gb" value="http://www.thebodyshop.co.uk">UK</option> <option class="us" value="http://www.thebodyshop-usa.com">USA</option> <option value="http://www.thebodyshop.com.au/">Australia</option> <option value="http://www.thebodyshop.at">Austria</option> <option value="http://www.thebodyshop.be">Belgium/Belgique</option> <option value="http://www.thebodyshop.ca">Canada</option> <option class="dk" value="http://www.thebodyshop.dk">Danmark/Denmark</option> <option class="de" value="http://www.thebodyshop.de">Deutschland/Germany</option> <option class="es" value="http://www.thebodyshop.es">España/Spain</option> <option class="ee" value="http://www.thebodyshop.ee">Estonia</option> <option class="fr" value="http://www.thebodyshop.fr">France</option> <option value="http://www.thebodyshop.com/global">Global</option> <option class="hk" value="http://www.thebodyshop.com.hk">Hong Kong</option> <option class="in" value="http://www.thebodyshop.in">India</option> <option class="id" value="http://www.thebodyshop.co.id">Indonesia</option> <option class="it" value="http://the-body-shop.it">Italy</option> <option class="jp" value="http://www.the-body-shop.co.jp">Japan</option> <option class="kr" value="http://www.thebodyshop.co.kr">Korea</option> <option class="lv" value="http://www.thebodyshop.lv">Latvia</option> <option value="http://www.thebodyshop.lt">Lithuania</option> <option class="my" value="http://www.thebodyshop.com.my">Malaysia</option> <option class="nl" value="http://www.thebodyshop.nl">Netherlands</option> <option class="no" value="http://www.thebodyshop.no">Norway</option> <option class="ph" value="http://www.thebodyshop.com.ph">Philippines</option> <option class="pt" value="http://www.thebodyshop.pt">Portugal</option> <option class="ro" value="http://www.thebodyshop.ro">Romania</option> <option class="ru" value="http://www.thebodyshop.ru">Russia</option> <option class="ch" value="http://www.thebodyshop.ch">Suisse/Switzerland</option> <option class="sg" value="http://www.thebodyshop.com.sg">Singapore</option> <option class="za" value="http://www.thebodyshop.co.za">South Africa</option> <option class="fi" value="http://www.thebodyshop.fi">Suomi/Finland</option> <option class="se" value="http://www.thebodyshop.se">Sverige/Sweden</option> <option class="tw" value="http://www.thebodyshop.com.tw">Taiwan</option> <option class="th" value="http://www.thebodyshop.co.th/en/">Thailand</option> <option class="tr" value="http://www.thebodyshop.com.tr">Türkiye/Turkey</option> <option class="vn" value="http://www.thebodyshop.com.vn">Vietnam</option> </select><span style="display: inline-block;" class="customStyleSelectBox"><span style="width: 113px; display: inline-block;" class="customStyleSelectBoxInner">Seleccionar País</span><span class="customStyleSelectArrow"></span></span></fieldset></section></div></div></section>
                <section class="main-content">
                    <div class="zone zone-ethics"><p><map name="EthicsImage"> 
<area shape="rect" coords="200,20,280,60" href="http://www.thebodyshop.com.mx/values/against-animal-testing" alt="Against Animal Testing">
 
<area shape="rect" coords="200,65,280,105" href="http://www.thebodyshop.com.mx/values/community-fair-trade" alt="Community Fair Trade">
 
<area shape="rect" coords="200,110,280,150" href="http://www.thebodyshop.com.mx/values/self-esteem" alt="Activate Self Esteem">
 
<area shape="rect" coords="200,155,280,198" href="http://www.thebodyshop.com.mx/values/defend-human-rights" alt="Defend Human Rights">
 
<area shape="rect" coords="201,200,280,245" href="http://www.thebodyshop.com.mx/values/protect-planet" alt="Protect our Planet">
 
<area shape="rect" coords="10,220,176,245" href="http://www.thebodyshop.com.mx/content/services/template1_vnc.aspx?topcode=index" alt="Values-Campaigns">
 </map> <img src="TheBodyShop%20Mexico_files/enrich.jpg" alt="" usemap="#EthicsImage" height="254" width="288"></p></div>
                    <div class="zone zone-footer-navigation"><section class="quicknav">
    <div class="container">
        <div class="column">
<h6>Compra con nosotros</h6>
<ul>
<li><a href="http://www.thebodyshop.com.mx/tiendas" title="Localizador de Tiendas">Localizador de Tiendas</a></li>
<li><a href="http://www.thebodyshop.com.mx/love-your-body" title="Tarjeta de Recompensas">Tarjeta de Recompensas</a></li>
</ul>
<h6>Utilizando el Sitio</h6>
<ul>
<li><a href="http://www.thebodyshop.com.mx/oferta">Términos &amp; condiciones</a></li>
<li><a href="http://www.thebodyshop.com.mx/privacy-policy">Políticas de privacidad</a></li>
<li><a href="http://www.thebodyshop.com.mx/">Mapa de sitio</a></li>
</ul>
</div>
<div class="column">
<h6>Acerca de Nosotros</h6>
<ul>
<li><a href="http://www.thebodyshop.com.mx/">Acerca de nosotros</a></li>
</ul>
<h6>Nuestros Valores</h6>
<ul>
<li><a href="http://www.thebodyshop.com.mx/values/against-animal-testing" title="CONTRA LA EXPERIMENTACIÓN EN ANIMALES">Contra las Pruebas en Animales</a></li>
<li><a href="http://www.thebodyshop.com.mx/values/community-fair-trade" title="APOYO A LOS INTERCAMBIOS COMUNITARIOS">Apoyo a Intercambios Comunitarios</a></li>
<li><a href="http://www.thebodyshop.com.mx/values/self-esteem">Activar el Autoestima</a></li>
<li><a href="http://www.thebodyshop.com.mx/values/defend-human-rights" title="DEFENDER  LOS DERECHOS HUMANOS">Defender los Derechos Humanos</a></li>
<li><a href="http://www.thebodyshop.com.mx/values/protect-planet" title="PROTEGER  EL PLANETA">Proteger Nuestro Planeta</a></li>
<li><a href="http://www.thebodyshop.com.mx/values/ethical-trade" title="COMERCIO ÉTICO">Comercio Ético</a></li>
<li><a href="http://thebodyshopfoundation.org/" title="Fundación">Fundación</a></li>
</ul>
</div>
    </div>
</section>

        </div>
                        <section class="customer">
                            <div class="zone zone-customer-service-info"><hgroup>
<h5 class="category">Contáctanos</h5>
<h4 class="title"><span>1-800-263-9746</span></h4>
<h6 class="infos"><span>De Lunes a Sabado de 8AM a 9PM CT</span></h6>
<p><br><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--></p>
</hgroup>
<h6 class="infos"><span>Para facturación directamente en tienda</span></h6>
<hgroup></hgroup></div>
                        </section>
                </section>
                    <section class="disclaimer">
                        <div class="zone zone-disclaimer"><p class="copyright">© 2012 The Body Shop International plc.</p>
<p class="registered">® Marca registrada de The Body Shop Internacional PLC. Todos los derechos reservados.</p><script type="text/javascript">// <![CDATA[
modernizrLoad.push({ load: ['/Themes/TheBodyShopTheme/Scripts/tpl.home.min.js', 'http://connect.facebook.net/es_MX/all.js#xfbml=1'], complete: function () { tbs.homepage.facebook.manageFacebookBloc(); } });
modernizrLoad.push('https://graph.facebook.com/TheBodyShopMexico?callback=tbs.homepage.facebook.handleFeed');
// ]]></script></div>
                    </section>
            </footer>
        </div>
    </div>
</div>
<!-- js files -->
<!-- footer for js -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35415205-1']); //UA-35415205-1 UA-XXXXXXXX-X
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><!--[if (gte IE 6)&(lte IE 8)]>
<script src="/Themes/TheBodyShopTheme/scripts/lib/selectivizr/selectivizr-1.0.2.min.js" type="text/javascript"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js" type="text/javascript"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="/Themes/TheBodyShopTheme/scripts/lib/chrome-frame/InstallFrame.js" type="text/javascript"></script>
<![endif]-->

<script>
    Modernizr.load(modernizrLoad);
</script>

<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="TheBodyShop%20Mexico_files/xd_arbiter.html" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0"></iframe><iframe src="TheBodyShop%20Mexico_files/xd_arbiter_002.html" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div></body></html>