<!DOCTYPE html>
<html id="facebook" class="svg " lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><script>function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){window.requireLazy(['Env'],b);}else{window.Env=window.Env||{};b(window.Env);}}envFlush({"ajaxpipe_token":"AXhodyM3EyH_v-ds","no_cookies":1,"lhsh":"yAQFfI04P","khsh":"0`sj`e`rm`s-0fdu^gshdoer-0gc^eurf-3gc^eurf;1;enbtldou;fduDmdldourCxO`ld-2YLMIuuqSdptdru;qsnunuxqd;rdoe-0unjdojnx-0unjdojnx0-0gdubi^rdbsduOdv-0`sj`e`r-0q`xm`r-0StoRbs`qhof-0mhoj^q`xm`r"});</script><script>CavalryLogger=false;</script><noscript><meta http-equiv="refresh" content="0; URL=/plugins/like_box.php?app_id&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%23cb%3Df2a742dbab2d0a4%26domain%3Dwww.thebodyshop.com.mx%26origin%3Dhttp%253A%252F%252Fwww.thebodyshop.com.mx%252Ff3c9854bbe064d2%26relation%3Dparent.parent&amp;container_width=0&amp;header=true&amp;href=es-mx.facebook.com%2FTheBodyShopMexico%2F&amp;locale=en_US&amp;sdk=joey&amp;show_faces=true&amp;stream=true&amp;width=350&amp;_fb_noscript=1" /></noscript><meta name="referrer" content="origin-when-crossorigin" id="meta_referrer"><title>Facebook</title><link type="text/css" rel="stylesheet" href="like_box_data/mGv7-oPrE8k.css" data-bootloader-hash="8JEJb" data-permanent="1" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="like_box_data/IYFU_QFbf9q.css" data-bootloader-hash="IXyz3" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="like_box_data/O-Cr06pQ3eA.css" data-bootloader-hash="++Ix1" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="like_box_data/dJEWtLiNq0T.css" data-bootloader-hash="nh4Wa" data-permanent="1" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="like_box_data/9mjBJclTIT_.css" data-bootloader-hash="D79SD" data-permanent="1" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="like_box_data/cerG2dtgV_V.css" data-bootloader-hash="mTnBO" data-permanent="1" crossorigin="anonymous">
<script src="like_box_data/LT63lGZREmg.js" data-bootloader-hash="oJiZn" crossorigin="anonymous"></script>
<script src="like_box_data/lnLMiyUYJ5K.js" data-bootloader-hash="EnmST" crossorigin="anonymous"></script>
<script src="like_box_data/y97Ig99UVTs.js" data-bootloader-hash="WSwTv" crossorigin="anonymous"></script>
<script src="like_box_data/kz1sMA2MmR1.js" data-bootloader-hash="d1Q9i" crossorigin="anonymous"></script>
<script src="like_box_data/_rHFZjeYseW.js" data-bootloader-hash="/D2lK" crossorigin="anonymous"></script>
<script src="like_box_data/pYbJA2tNrpg.js" data-bootloader-hash="RUBk9" crossorigin="anonymous"></script>
<script src="like_box_data/GxKqddScBOX.js" data-bootloader-hash="LJmbg" crossorigin="anonymous"></script>
<script src="like_box_data/f3yoWs4sul_.js" data-bootloader-hash="2vPqS" crossorigin="anonymous"></script>
<script src="like_box_data/Bw0vqn89uEJ.js" data-bootloader-hash="Uq7wR" crossorigin="anonymous"></script>
<script src="like_box_data/1mTfdmP61tO.js" data-bootloader-hash="MfMlS" crossorigin="anonymous"></script>
<script src="like_box_data/Luc9JFPQEzu.js" data-bootloader-hash="iMOJm" crossorigin="anonymous"></script>
<script src="like_box_data/mFkuDJvQ8Kl.js" data-bootloader-hash="fuJim" crossorigin="anonymous"></script>
<script src="like_box_data/NevQB9P0jXj.js" data-bootloader-hash="FZIMj" crossorigin="anonymous"></script>
<script src="like_box_data/I4Imy7IZQ0I.js" data-bootloader-hash="j0ps0" crossorigin="anonymous"></script>
<script src="like_box_data/jNH44EsurSz.js" data-bootloader-hash="Xsdu7" crossorigin="anonymous"></script>
<script src="like_box_data/RVrf1FEV-oX.js" data-bootloader-hash="JNwZP" crossorigin="anonymous"></script>
<script>require("TimeSlice").guard(function() {require("ServerJSDefine").handleDefines([["BootloaderConfig",[],{"maxJsRetries":0,"jsRetries":null,"jsRetryAbortNum":2,"jsRetryAbortTime":5,"payloadEndpointURI":"https:\/\/www.facebook.com\/ajax\/haste-response\/"},329],["CSSLoaderConfig",[],{"timeout":5000,"modulePrefix":"BLCSS:","loadEventSupported":true},619],["CurrentCommunityInitialData",[],{},490],["CurrentUserInitialData",[],{"USER_ID":"0","ACCOUNT_ID":"0"},270],["DTSGInitialData",[],{},258],["ISB",[],{},330],["LSD",[],{"token":"AVow5IR0"},323],["SiteData",[],{"revision":2309379,"tier":"","push_phase":"V3","pkg_cohort":"EXP1:DEFAULT","pkg_cohort_key":"__pc","spdy_enabled":false,"haste_site":"www","be_enabled":false,"be_key":"__be","vip":"31.13.65.36"},317],["LinkshimHandlerConfig",[],{"supports_meta_referrer":true,"default_meta_referrer_policy":"origin-when-crossorigin","switched_meta_referrer_policy":"origin","render_verification_rate":1000,"link_react_default_hash":"7AQF9Y-_D","linkshim_host":"l.facebook.com"},27],["UserAgentData",[],{"browserArchitecture":"32","browserFullVersion":"45.0","browserMinorVersion":0,"browserName":"Firefox","browserVersion":45,"deviceName":"Unknown","engineName":"Gecko","engineVersion":"45.0","platformArchitecture":"32","platformName":"Mac OS X","platformVersion":"10.10","platformFullVersion":"10.10"},527],["TrackingConfig",[],{"domain":"https:\/\/pixel.facebook.com"},325],["WebSpeedExperiments",[],{"non_blocking_tracker":false,"non_blocking_logger":false},1160],["LinkReactUnsafeHrefConfig",[],{"LinkHrefChecker":null},1182],["BanzaiConfig",[],{"EXPIRY":86400000,"MAX_SIZE":10000,"MAX_WAIT":150000,"RESTORE_WAIT":150000,"blacklist":["time_spent"],"gks":{"boosted_component":true,"boosted_pagelikes":true,"boosted_posts":true,"boosted_website":true,"jslogger":true,"mercury_send_error_logging":true,"pages_client_logging":true,"platform_oauth_client_events":true,"time_spent_bit_array":true,"useraction":true,"videos":true,"visibility_tracking":true,"vitals":true,"allow_userid_mismatch":true,"graphexplorer":true}},7],["CoreWarningGK",[],{"forceWarning":false},725],["FbtLogger",[],{"logger":null},288],["FbtResultGK",[],{"shouldReturnFbtResult":false,"inlineMode":"NO_INLINE"},876],["IntlViewerContext",[],{"GENDER":50331648},772],["ReactGK",[],{"logTopLevelRenders":false,"useCreateElement":true},998],["AsyncRequestConfig",[],{"retryOnNetworkError":"1"},328],["ZeroCategoryHeader",[],{},1127],["AccessibilityConfig",[],{"a11yDontMessWithTabindex":false,"a11yVirtualCursorTrigger":true,"a11yNewsfeedStoryEnumeration":false,"a11yTooltipCleanup":true},1227],["BigPipeExperiments",[],{"download_js":"blocked_by_dom_ready","link_images_to_pagelets":false},907],["ErrorSignalConfig",[],{"uri":"https:\/\/error.facebook.com\/common\/scribe_endpoint.php"},319],["PageNavigationStageLoggerGK",[],{"gk_check":false},1434],["SessionNameConfig",[],{"seed":"T4wa"},757],["PageTransitionsConfig",[],{"reloadOnBootloadError":false},1067],["FunnelLoggerConfig",[],{"freq":{"WWW_CANVAS_AD_CREATION_FUNNEL":1,"WWW_LINK_PICKER_DIALOG_FUNNEL":1,"WWW_MEME_PICKER_DIALOG_FUNNEL":1,"WWW_LEAD_GEN_FORM_CREATION_FUNNEL":1,"WWW_LEAD_GEN_DESKTOP_AD_UNIT_FUNNEL":1,"WWW_CAMPFIRE_COMPOSER_UPSELL_FUNNEL":1,"WWW_RECRUITING_SEARCH_FUNNEL":1,"WWW_EXAMPLE_FUNNEL":1,"MSITE_EXAMPLE_FUNNEL":10,"WWW_FEED_SHARE_DIALOG_FUNNEL":100,"MSITE_FEED_SHARE_DIALOG_FUNNEL":100,"MSITE_COMMENT_TYPING_FUNNEL":500,"WWW_SEARCH_AWARENESS_LEARNING_NUX_FUNNEL":1,"default":1000}},1271],["MarauderConfig",[],{"app_version":2309379,"gk_enabled":false},31],["LitestandShareAttachmentConfig",[],{"ALLOW_SIMPLE_CROP":true},1151],["PhotoSnowliftActionsGating",[],{"ALLOW_MAKE_COVER_PHOTO_BUTTON":false,"ALLOW_MAKE_PROFILE_PICTURE_BUTTON":false},887],["InitialServerTime",[],{"serverTime":1461879039000},204],["VideoPlayerAbortLoadingExperiment",[],{"canAbort":false,"withoutLoad":true},824],["UFICommentFileInputAcceptValues",[],{"both":"video\/*, video\/webm, video\/x-ms-wmv, video\/x-msvideo, video\/3gpp, video\/flv, video\/mp4, video\/quicktime, video\/mpeg, video\/ogv, image\/*","photos":"image\/*","videos":"video\/*, video\/webm, video\/x-ms-wmv, video\/x-msvideo, video\/3gpp, video\/flv, video\/mp4, video\/quicktime, video\/mpeg, video\/ogv"},1317],["VideoUploadConfig",[],{"videoExtensions":{"mov":1,"qt":1,"wmv":1,"avi":1,"mpe":1,"mpg":1,"mpeg":1,"asf":1,"mp4":1,"m4v":1,"mpeg4":1,"3gpp":1,"3gp":1,"3g2":1,"mkv":1,"flv":1,"vob":1,"ogm":1,"ogv":1,"nsv":1,"mod":1,"tod":1,"dat":1,"mts":1,"m2ts":1,"dv":1,"divx":1,"f4v":1,"ts":1,"tmp":1,"rmvb":1,"webm":1},"allowMultimedia":false,"showMultimediaNUX":false},267],["FileHashWorkerResource",[],{"url":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yI\/r\/0KRfIdR3dDx.js","name":"FileHashWorkerBundle"},758],["WebWorkerConfig",[],{"logging":{"enabled":false,"config":"WebWorkerLoggerConfig"},"evalWorkerURL":"\/rsrc.php\/v2\/y0\/r\/rfukCScFKrW.js"},297],["StickerConfig",[],{},515],["PresenceInitialData",[],{"cookiePollInterval":500,"cookieVersion":3,"serverTime":"1461879039000","shouldSuppress":false,"dictEncode":true},57],["WorkModeConfig",[],{},396],["MercuryConfig",[],{},35],["CanvasToBlobResource",[],{"url":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yN\/r\/jqG-RgCOrSY.js","name":"CanvasToBlobBundle"},864],["VideoThumbnailConfig",[],{"defaultThumbnailURL":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yN\/r\/AAqMW82PqGg.gif"},967],["FbtQTOverrides",[],{"overrides":{"1_65c3391ebe4a1af8364ca4fbb8cb54d1":"Mobile Number or Email:"}},551],["UFIConfig",[],{"defaultPageSize":50,"renderEmoji":true,"renderEmoticons":true,"enableStreamingCommentsInFeed":true,"shouldShowStickerNUX":false,"shouldShowVideosInCommentsNux":false,"vpvLoggingTimeout":1000,"facecastWWWCommentQueueThreshold":3,"showAccurateStreamingCommentCount":true,"canPublishLive":false,"logChangeOrderingModeUsageSampleRate":1,"logCommentsTimespent":true,"logWhetherUFISeen":false,"showHashtagTypeahead":false,"hasReactionsNUX":false,"numberDelimiter":",","reshareedu":true,"logCommentPost":false,"logCommentLoad":false,"optimisticStickers":true,"reactActionLinks":true,"reactionsHasDirectReactTokens":false,"reactionsHasFunnelLogging":false,"reactionsHoverDelay":500,"reactionsHoverThreshold":5,"reactionsHasEarlyBootload":true,"reactionsMultilineSocialSentence":false,"reactionsDisableMousemoveTrigger":false,"reactionsHasCommentsNux":false,"reactionsHasMegaDock":false,"reactionsHasAnimatedVectorDock":false,"reactionsHasStaticVectorDock":false,"reactionsHasThemes":false,"reactionsTheme":null,"permalinkShareRowShowCommentCount":true,"permalinkShareRowCommentCountTooltip":true,"showCommentEmbedOption":true},71]]);require("InitialJSLoader").handleServerJS({"require":[["markJSEnabled"],["lowerDomain"],["Primer"]]});}, "ServerJS define", {"root":true})();</script><script>(function(){var a=document.createElement('div');a.innerHTML='<svg/>';if(a.firstChild&&a.firstChild.namespaceURI==='http://www.w3.org/2000/svg'){var b=document.documentElement;b.className=b.className.replace('no_svg','svg');}})();</script><script crossorigin="anonymous" async="" src="like_box_data/VXcANLwwL5J.js"></script><script crossorigin="anonymous" async="" src="like_box_data/fPcUCzANqYj.js"></script></head><body dir="ltr" class="plugin gecko mac x1 Locale_en_US"><div class="_li"><div><div id="u_0_0"><div class="_2p3a" style="min-width: 180px; width: 350px;"><div class="_2lqh" style="max-height: 130px;"><div style="height: 130px;" class="_1drm _1ds3" id="u_0_q"><div class="uiScaledImageContainer _2zfr" style="width:350px;height:130px;"><img class="scaledImageFitHeight img" src="like_box_data/12998451_1092918750766017_4701935919893783906_n.jpg" style="left:0px;" alt="The Body Shop's photo." height="130" width="351"></div><div class="_1dro _2ph- clearfix"><div class="_2zfs"></div><a class="_3-8_ lfloat" href="https://www.facebook.com/TheBodyShopMexico/" target="_blank"><img class="_1drn _-s img" src="like_box_data/1794592_850397971684764_3222887453651951958_n.jpg" alt="" height="50" width="50"></a><div class="lfloat"><div><a class="_1drp _5lv6" style="max-width: 250px;" title="The Body Shop" href="https://www.facebook.com/TheBodyShopMexico/" target="_blank">The Body Shop</a><span class="_56_f _5dzy _5d-0 _3twv _5d-3"></span></div><div class="_1drq" style="max-width: 270px;"><div class="_3-8w">4,774,756 likes</div></div></div></div><div class="_1z7u _2ph-"><span class="lfloat"><div class="_4o5p"><form rel="async" ajaxify="/plugins/page/connect" method="post" action="/plugins/page/connect" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" id="u_0_1"><input name="lsd" value="AVow5IR0" autocomplete="off" type="hidden"><input autocomplete="off" name="href" value="https://www.facebook.com/TheBodyShopMexico/" type="hidden"><input autocomplete="off" name="iframe_referer" value="http://www.thebodyshop.com.mx/" type="hidden"><input autocomplete="off" name="r_ts" value="1461879039" type="hidden"><input autocomplete="off" name="ref" type="hidden"><input autocomplete="off" name="xfbml" value="1" type="hidden"><div class="pluginConnectButton"><a class="_42ft _4jy0 _opc pluginConnectButtonDisconnected _4jy3 _517h _51sy" role="button" href="https://www.facebook.com/TheBodyShopMexico/" title="" target="_blank"><i class="_3-8_ img sp_g363wR49-T- sx_14d897"></i>Like Page</a><a class="_42ft _4jy0 _opc _opd pluginConnectButtonConnected hidden_elem _4jy3 _517h _51sy" role="button" href="https://www.facebook.com/TheBodyShopMexico/" title="" target="_blank"><i class="_3-8_ img sp_g363wR49-T- sx_043707"></i>Liked</a></div></form></div></span><a class="_29bd rfloat _4o5q" href="https://www.facebook.com/sharer/sharer.php?app_id=776730922422337&amp;u=https%3A%2F%2Fwww.facebook.com%2FTheBodyShopMexico%2F&amp;display=popup&amp;ref=plugin&amp;src=page" target="_blank" id="u_0_2"><button value="1" class="_42ft _4jy0 _5gyi _ew1 _4jy3 _517h _51sy" type="submit"><i class="_3-8_ img sp_g363wR49-T- sx_4b8f47"></i>Share</button></a></div></div></div><div style="max-height: 409px; border-bottom-width: 1px;" class="_2lqg" id="u_0_r"><div class="_2ph-"><div class="_57j2 _3o6i _h7n _2ph-" style="max-height: 130px;"><div class="_57i_"><span class="_50f3"><div><span class="hidden_elem" id="u_0_o">You like this</span><span id="u_0_p">Be the first of your friends to like this</span></div></span></div><div class="_43qm pluginFacepile _57j3 _43qc"><ul class="uiList _4cg3 _509- _4ki"><li class="_43q7 pluginFacepileItem"><a class="link" title="Ana Gil" href="https://www.facebook.com/ana.vendomiropita" data-jsid="anchor" target="_blank"><img class="_s0 _54ru img" src="like_box_data/10360216_1543787239205391_8268588944387319908_n.jpg" alt="Ana Gil" data-jsid="img"></a></li><li class="_43q7 pluginFacepileItem"><span title="Marelize Du Toit" class="link" data-jsid="anchor"><img class="_s0 _54ru img" src="like_box_data/12993461_1691120154494649_3133920698075623997_n.jpg" alt="Marelize Du Toit" data-jsid="img"></span></li><li class="_43q7 pluginFacepileItem"><a class="link" title="Sevgii Kus" href="https://www.facebook.com/people/Sevgii-Kus/100011261623883" data-jsid="anchor" target="_blank"><img class="_s0 _54ru img" src="like_box_data/11165113_203480396704013_1793740130572689962_n.jpg" alt="Sevgii Kus" data-jsid="img"></a></li><li class="_43q7 pluginFacepileItem"><a class="link" title="Kauthar Fatadin" href="https://www.facebook.com/kauthar.fatadin" data-jsid="anchor" target="_blank"><img class="_s0 _54ru img" src="like_box_data/11215134_1149205418428146_1458802600635968003_n.jpg" alt="Kauthar Fatadin" data-jsid="img"></a></li><li class="_43q7 pluginFacepileItem"><a class="link" title="Ferreira Goncalves Rui Lino" href="https://www.facebook.com/lourdes.ferreiragoncalves.9" data-jsid="anchor" target="_blank"><img class="_s0 _54ru img" src="like_box_data/12507631_10204116550833034_3816097633979908645_n.jpg" alt="Ferreira Goncalves Rui Lino" data-jsid="img"></a></li><li class="_43q7 pluginFacepileItem"><span title="Lorna Lynch" class="link" data-jsid="anchor"><img class="_s0 _54ru img" src="like_box_data/1933909_1102650516446129_6832230586212847156_n.jpg" alt="Lorna Lynch" data-jsid="img"></span></li><li class="_43q7 pluginFacepileItem"><a class="link" title="Mayra Silva" href="https://www.facebook.com/mayra.silva.7165" data-jsid="anchor" target="_blank"><img class="_s0 _54ru img" src="like_box_data/11204994_417590408420213_4581787183435028315_n.jpg" alt="Mayra Silva" data-jsid="img"></a></li><li class="_43q7 pluginFacepileItem"><a class="link" title="김태훈" href="https://www.facebook.com/people/%EA%B9%80%ED%83%9C%ED%9B%88/100009479233602" data-jsid="anchor" target="_blank"><img class="_s0 _54ru img" src="like_box_data/13096316_1611795115813114_6069196352056405856_n.jpg" alt="김태훈" data-jsid="img"></a></li></ul></div></div><div class="_10b6" id="u_0_s"><div class="_5pcb _1_lk _5tmf _3-8x"><h2 class="accessible_elem" id="newsFeedHeading">News Feed</h2><div aria-labelledby="js_g js_h js_i js_j" class="_4-u2 mbm _5jmm _5pat _5v3q _4-u8" data-ft="{&quot;fbfeed_location&quot;:50}" id="u_0_9"><div class="_3ccb" data-gt="{&quot;type&quot;:&quot;click2canvas&quot;,&quot;fbsource&quot;:703,&quot;ref&quot;:&quot;nf_generic&quot;}"><div></div><div class="userContentWrapper _5pcr" role="article" aria-label="Story"><div class="_1dwg"><div id="js_g" class="_4gns accessible_elem"></div><div class="_5x46"><div class="clearfix _5va3"><a class="_5pb8 _8o _8s lfloat _ohe" href="https://www.facebook.com/TheBodyShopMexico/?ref=nf" aria-hidden="true" tabindex="-1" target="" data-ft="{&quot;tn&quot;:&quot;\u003C&quot;}"><div class="_38vo"><img class="_s0 _5xib _5sq7 _44ma _rw img" src="like_box_data/1794592_850397971684764_3222887453651951958_n.jpg" alt=""></div></a><div class="clearfix _42ef"><div class="rfloat _ohf"></div><div class="_5va4"><div><div class="_6a _5u5j"><div class="_6a _6b" style="height:40px"></div><div class="_6a _5u5j _6b"><span id="js_h" class="_5pbw" data-ft="{&quot;tn&quot;:&quot;C&quot;}"><span class="fwb fcg" data-ft="{&quot;tn&quot;:&quot;k&quot;}"><a href="https://www.facebook.com/TheBodyShopMexico/?fref=nf" target="_blank">The Body Shop</a></span></span><div class="_5pcp"><span><span class="fsm fwn fcg"><a class="_5pcq" href="https://www.facebook.com/TheBodyShopMexico/videos/1098740013517224/" aria-label="Video" ajaxify="/TheBodyShopMexico/videos/1098740013517224/?source=12" rel="theater" target="_blank"><abbr title="Wednesday, April 27, 2016 at 8:14am" data-utime="1461770056" data-shorten="1" class="_5ptz"><span id="js_i" class="timestampContent">Yesterday at 8:14am</span></abbr></a></span></span></div></div></div></div></div></div></div></div><div id="js_j" class="_5pbx userContent" data-ft="{&quot;tn&quot;:&quot;K&quot;}"><p>¡Ilumina
 tu piel al instante con la Loción Corporal British Rose! Contiene 
perlas que reflejan la luz y transforman la piel, aportando un brillo 
saludable.</p><div class="_5wpt"></div></div><div class="_3x-2"><div data-ft="{&quot;tn&quot;:&quot;H&quot;}"><div class="mtm"><div id="u_0_c" class="_6m2 _1zpr clearfix _dcs _4_w4 _6m8 _59ap _5qqr" data-ft="{&quot;tn&quot;:&quot;H&quot;}"><div class="clearfix _2r3x"><div class="lfloat _ohe"><span class="_3m6-"><div class="_9_q" data-ft="{&quot;tn&quot;:&quot;F&quot;}" id="u_0_d"><div class="_55ra" style="max-width:311px"><div><div class="_1c_u _j_t _mso" id="u_0_f"><div class="_53j5 _37u6" style="padding-bottom:55.95%;" id="u_0_t"><video src="like_box_data/13008043_177532045974408_1255875198_n.mp4" preload="metadata" class="_ox1" data-video-width="311" data-video-height="174" id="u_0_m" height="174" width="311"><div data-swfid="swf_id_572280ff9ac838e80000172" class="_ox1 swfObject" data-flash="1" id="id_572280ff9ac838e80000172" data-fallback-markup="1" data-video-width="311" data-video-height="174" style="width:311px;height:174px"><embed type="application/x-shockwave-flash" src="like_box_data/Vw6GNEcDTJz.swf" style="display: block;" id="swf_id_572280ff9ac838e80000172" name="swf_id_572280ff9ac838e80000172" bgcolor="#000000" quality="high" allowfullscreen="true" allowscriptaccess="always" salign="tl" scale="noscale" wmode="opaque" flashvars="params=%7B%22auto_hd%22%3Afalse%2C%22autoplay_reason%22%3A%22unknown%22%2C%22default_hd%22%3Atrue%2C%22disable_native_controls%22%3Atrue%2C%22inline_player%22%3Afalse%2C%22pixel_ratio%22%3A1%2C%22preload%22%3Afalse%2C%22start_muted%22%3Afalse%2C%22rtmp_stage_video%22%3Atrue%2C%22rtmp_buffer%22%3Afalse%2C%22rtmp_buffer_time%22%3A0%2C%22rtmp_buffer_time_max%22%3A0%2C%22video_data%22%3A%7B%22progressive%22%3A%5B%7B%22is_hds%22%3Afalse%2C%22video_id%22%3A%221098740013517224%22%2C%22is_live_stream%22%3Afalse%2C%22rotation%22%3A0%2C%22sd_src_no_ratelimit%22%3A%22https%3A%5C%2F%5C%2Fvideo-dfw1-1.xx.fbcdn.net%5C%2Fv%5C%2Ft42.1790-2%5C%2F13110611_631394493691633_2109233368_n.mp4%3Fefg%3DeyJ2ZW5jb2RlX3RhZyI6InYzXzQyNl9jcmZfMjNfbWFpbl8zLjBfc2QifQ%5Cu00253D%5Cu00253D%26oh%3D7f823dd111692388d608911def7058cd%26oe%3D5722BFD7%22%2C%22hd_src_no_ratelimit%22%3A%22https%3A%5C%2F%5C%2Fvideo-dfw1-1.xx.fbcdn.net%5C%2Fhvideo-xap1%5C%2Fv%5C%2Ft43.1792-2%5C%2F13008043_177532045974408_1255875198_n.mp4%3Fefg%3DeyJ2ZW5jb2RlX3RhZyI6InN2ZV9oZCJ9%26oh%3D8f8531684524256f0834a3cc8bd68214%26oe%3D5722BBF4%22%2C%22hd_src%22%3A%22https%3A%5C%2F%5C%2Fvideo-dfw1-1.xx.fbcdn.net%5C%2Fhvideo-xap1%5C%2Fv%5C%2Ft43.1792-2%5C%2F13008043_177532045974408_1255875198_n.mp4%3Fefg%3DeyJybHIiOjE1MDAsInJsYSI6MTAyNCwidmVuY29kZV90YWciOiJzdmVfaGQifQ%5Cu00253D%5Cu00253D%26rl%3D1500%26vabr%3D797%26oh%3D8f8531684524256f0834a3cc8bd68214%26oe%3D5722BBF4%22%2C%22sd_src%22%3A%22https%3A%5C%2F%5C%2Fvideo-dfw1-1.xx.fbcdn.net%5C%2Fv%5C%2Ft42.1790-2%5C%2F13110611_631394493691633_2109233368_n.mp4%3Fefg%3DeyJybHIiOjYyNCwicmxhIjo1MTIsInZlbmNvZGVfdGFnIjoidjNfNDI2X2NyZl8yM19tYWluXzMuMF9zZCJ9%26rl%3D624%26vabr%3D347%26oh%3D7f823dd111692388d608911def7058cd%26oe%3D5722BFD7%22%2C%22hd_tag%22%3A%22sve_hd%22%2C%22sd_tag%22%3A%22v3_426_crf_23_main_3.0_sd%22%2C%22stream_type%22%3A%22progressive%22%2C%22live_routing_token%22%3A%22%22%2C%22projection%22%3A%22flat%22%2C%22subtitles_src%22%3Anull%2C%22dash_manifest%22%3Anull%2C%22dash_prefetched_representation_ids%22%3Anull%7D%5D%2C%22hls%22%3Anull%7D%2C%22video_data_preference%22%3A%7B%221%22%3A%5B%7B%22is_hds%22%3Afalse%2C%22video_id%22%3A%221098740013517224%22%2C%22is_live_stream%22%3Afalse%2C%22rotation%22%3A0%2C%22sd_src_no_ratelimit%22%3A%22https%3A%5C%2F%5C%2Fvideo-dfw1-1.xx.fbcdn.net%5C%2Fv%5C%2Ft42.1790-2%5C%2F13110611_631394493691633_2109233368_n.mp4%3Fefg%3DeyJ2ZW5jb2RlX3RhZyI6InYzXzQyNl9jcmZfMjNfbWFpbl8zLjBfc2QifQ%5Cu00253D%5Cu00253D%26oh%3D7f823dd111692388d608911def7058cd%26oe%3D5722BFD7%22%2C%22hd_src_no_ratelimit%22%3A%22https%3A%5C%2F%5C%2Fvideo-dfw1-1.xx.fbcdn.net%5C%2Fhvideo-xap1%5C%2Fv%5C%2Ft43.1792-2%5C%2F13008043_177532045974408_1255875198_n.mp4%3Fefg%3DeyJ2ZW5jb2RlX3RhZyI6InN2ZV9oZCJ9%26oh%3D8f8531684524256f0834a3cc8bd68214%26oe%3D5722BBF4%22%2C%22hd_src%22%3A%22https%3A%5C%2F%5C%2Fvideo-dfw1-1.xx.fbcdn.net%5C%2Fhvideo-xap1%5C%2Fv%5C%2Ft43.1792-2%5C%2F13008043_177532045974408_1255875198_n.mp4%3Fefg%3DeyJybHIiOjE1MDAsInJsYSI6MTAyNCwidmVuY29kZV90YWciOiJzdmVfaGQifQ%5Cu00253D%5Cu00253D%26rl%3D1500%26vabr%3D797%26oh%3D8f8531684524256f0834a3cc8bd68214%26oe%3D5722BBF4%22%2C%22sd_src%22%3A%22https%3A%5C%2F%5C%2Fvideo-dfw1-1.xx.fbcdn.net%5C%2Fv%5C%2Ft42.1790-2%5C%2F13110611_631394493691633_2109233368_n.mp4%3Fefg%3DeyJybHIiOjYyNCwicmxhIjo1MTIsInZlbmNvZGVfdGFnIjoidjNfNDI2X2NyZl8yM19tYWluXzMuMF9zZCJ9%26rl%3D624%26vabr%3D347%26oh%3D7f823dd111692388d608911def7058cd%26oe%3D5722BFD7%22%2C%22hd_tag%22%3A%22sve_hd%22%2C%22sd_tag%22%3A%22v3_426_crf_23_main_3.0_sd%22%2C%22stream_type%22%3A%22progressive%22%2C%22live_routing_token%22%3A%22%22%2C%22projection%22%3A%22flat%22%2C%22subtitles_src%22%3Anull%2C%22dash_manifest%22%3Anull%2C%22dash_prefetched_representation_ids%22%3Anull%7D%5D%2C%222%22%3Anull%7D%2C%22show_captions_default%22%3Afalse%2C%22persistent_volume%22%3Atrue%2C%22hide_controls_when_finished%22%3Afalse%2C%22rtmp_start_playing_non_zero_stream_time%22%3Atrue%2C%22rtmp_improve_playback_config%22%3Atrue%2C%22rtmp_start_time_fix%22%3Atrue%2C%22buffer_length%22%3A0.1%7D&amp;width=311&amp;height=174&amp;user=0&amp;log=no&amp;div_id=id_572280ff9ac838e80000172&amp;swf_id=swf_id_572280ff9ac838e80000172&amp;browser=Firefox+45.0&amp;tracking_domain=https%3A%2F%2Fpixel.facebook.com&amp;post_form_id=&amp;string_table=https%3A%2F%2Fstaticxx.facebook.com%2Fflash_strings.php%2Ft101519%2Fen_US" height="174" width="311"></div></video><div class="_3fnx _1jto _4x6d _3htz" id="u_0_g"><img class="_1p6f _3fnw img" src="like_box_data/12440966_1098744816850077_41024355_n.jpg" alt="" height="174" width="311"></div><div class="_3tsq _11q2 _4ubd _3htz" id="u_0_h"><div class="" data-reactroot=""><div class="_4lqt _4ubd"><div class="_5rbl"><div class="_17l4 _2mbh _5744"><div class="_2mbj _2mbk"><button type="button" tabindex="0" class="_3u33 _42ft" aria-label="Play"><i class="_5i0o img sp_9Dy1nPv7Ggl sx_cfa1bd"></i></button></div><div class="_2mbj _yaw"><div><div class="_gn0"><div class="_gn2" aria-label="Change Position" tabindex="0"><div style="width: 0%;" class="_gn3"></div><div style="width: 0%;" class="_gn4"><div class="_gn5 _5ixx"></div></div></div></div></div></div><div class="_2mbj _2mbl"><div class="_25e2 _4irg">-0:14</div><div class="_3s02"><div class="_2-ml"><div class="_3ghu"><div class="_2-mm"><div style="height: 100%;" class="_2-mn"><div class="_2-mo _5ixx"></div></div></div></div><div class="_2-mp"></div></div><button type="button" tabindex="0" class="_3u33 _3s03 _42ft" aria-label="Mute"><div class="_44_"><div class="_454"><i class="_5i0o img sp_9Dy1nPv7Ggl sx_c5e1e0"></i></div></div></button></div><button type="button" tabindex="0" class="_3u33 _42ft" aria-label="Toggle HD off"><img src="like_box_data/hd.svg" class="_5i0o img"></button><a href="https://www.facebook.com/TheBodyShopMexico/videos/1098740013517224/" type="button" target="_blank" tabindex="0" class="_3u33 _42ft" aria-label="Open in a new tab"><i class="_5fp_ img sp_9Dy1nPv7Ggl sx_68b59a"></i></a></div></div></div></div></div></div><div class="_18xu _3htz"><div class="_5l7x _360f _167h hidden_elem" id="u_0_j"></div><input aria-label="Play video" class="_530-" id="u_0_i" type="button"></div><div class="_2gn_ _5sjk _1jto _3htz"><div class="_2go0"><div class="_3i0o _50f7"><span id="u_0_u">Video Unavailable</span></div><div class="_3i0p"><span id="u_0_v">Sorry, this video could not be played.</span></div><div class="_2go6"><div class="fsm fwn fcg"><a href="https://www.facebook.com/help/396404120401278/list" target="_blank" id="u_0_k"><span class="_50f7">Learn More</span></a></div></div></div></div></div><div class="_2i84"></div></div></div></div></div><div data-ft="{&quot;tn&quot;:&quot;*J&quot;}" class="_3ekx _29_4"></div></span></div><div class="_42ef"><span class="_3c21"></span></div></div></div></div></div></div></div><div class="_2162 _2_1h _rb9" id="u_0_w"><table class="uiGrid _51mz" cellpadding="0" cellspacing="0"><tbody><tr class="_51mx"><td class="_51m- prl _435r"><span tabindex="0" role="button" class="embeddedLikeButton" id="u_0_x"><div class="_2pi4 _36iq _4lk2 _3xre _2165" title="Like"><i class="_3-8_ _2yf7 _5jp _2166 img sp_g363wR49-T- sx_71c87a"></i><i class="_3-8_ _2yf7 _3wdt _2166 img sp_g363wR49-T- sx_4b40ef"></i>137</div></span></td><td class="_51m- prl _435r"><a class="_29bd" href="https://www.facebook.com/TheBodyShopMexico/videos/1098740013517224/" target="_blank"><div class="_2pi4 _36iq _4lk2 _3xre _1p4p" title="Comment"><i class="_3-8_ _2yf7 _5jp _4mlr img sp_g363wR49-T- sx_603e1f"></i><i class="_3-8_ _2yf7 _3wdt _4mlr img sp_g363wR49-T- sx_a516c3"></i>10</div></a></td><td class="_51m- prl _51mw"><a class="_29bd" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FTheBodyShopMexico%2Fvideos%2F1098740013517224%2F&amp;display=popup&amp;ref=plugin&amp;src=page" target="_blank" id="u_0_b"><div class="_2pi4 _36iq _4lk2 _3xre _50sk" title="Share"><i class="_3-8_ _2yf7 _5jp _2167 img sp_g363wR49-T- sx_ad3d21"></i><i class="_3-8_ _2yf7 _3wdt _2167 img sp_g363wR49-T- sx_ace988"></i>11</div></a></td></tr></tbody></table></div></div></div></div><div aria-labelledby="js_8 js_9 js_a js_b" class="_4-u2 mbm _5jmm _5pat _5v3q _4-u8" data-ft="{&quot;fbfeed_location&quot;:50}" id="u_0_5"><div class="_3ccb" data-gt="{&quot;type&quot;:&quot;click2canvas&quot;,&quot;fbsource&quot;:703,&quot;ref&quot;:&quot;nf_generic&quot;}"><div></div><div class="userContentWrapper _5pcr" role="article" aria-label="Story"><div class="_1dwg"><div id="js_8" class="_4gns accessible_elem"></div><div class="_5x46"><div class="clearfix _5va3"><a class="_5pb8 _8o _8s lfloat _ohe" href="https://www.facebook.com/TheBodyShopMexico/?ref=nf" aria-hidden="true" tabindex="-1" target="" data-ft="{&quot;tn&quot;:&quot;\u003C&quot;}"><div class="_38vo"><img class="_s0 _5xib _5sq7 _44ma _rw img" src="like_box_data/1794592_850397971684764_3222887453651951958_n.jpg" alt=""></div></a><div class="clearfix _42ef"><div class="rfloat _ohf"></div><div class="_5va4"><div><div class="_6a _5u5j"><div class="_6a _6b" style="height:40px"></div><div class="_6a _5u5j _6b"><span id="js_9" class="_5pbw" data-ft="{&quot;tn&quot;:&quot;C&quot;}"><span class="fwb fcg" data-ft="{&quot;tn&quot;:&quot;k&quot;}"><a href="https://www.facebook.com/TheBodyShopMexico/?fref=nf" target="_blank">The Body Shop</a></span></span><div class="_5pcp"><span><span class="fsm fwn fcg"><a class="_5pcq" href="https://www.facebook.com/TheBodyShopMexico/photos/a.148669341857634.30761.115273391863896/1097399413651284/?type=3" target="_blank"><abbr title="Monday, April 25, 2016 at 8:27am" data-utime="1461598051" data-shorten="1" class="_5ptz"><span id="js_a" class="timestampContent">April 25 at 8:27am</span></abbr></a></span></span></div></div></div></div></div></div></div></div><div id="js_b" class="_5pbx userContent" data-ft="{&quot;tn&quot;:&quot;K&quot;}"><p>¡Participa
 en nuestro concurso para el Día de las Madres y gana un kit de Oils of 
Life o un kit de British Rose! Tan sólo tienes que seguirnos en Twitter y
 Facebook, publicar una foto con tu mamá en nuestra página de Facebook 
usando el hashtag <a class="_58cn" href="https://www.facebook.com/hashtag/tipsdemam%C3%A1tbs?source=embed" target="_blank" data-ft="{&quot;tn&quot;:&quot;*N&quot;,&quot;type&quot;:104}"><span aria-label="hashtag" class="_58cl">‪#‎</span><span class="_58cm">TipsDeMamáTBS‬</span></a>
 y contarnos los tips de belleza que ella te heredó. Las 10 primeras 
fotos con el mayor número de likes serán las ganadoras. ¡Tienes hasta el
 4 de mayo para participar!</p><p> Lee las bases legales aquí --&gt; <a href="https://www.facebook.com/l.php?u=https%3A%2F%2Fgoo.gl%2FZFZAaq&amp;h=kAQFGNZalAQHBrFJFYMVSTfLyfzvFp2Sn0hITGhkg7BGwaA&amp;enc=AZMJL13HMxIv12S7h8ZuTnfKbgI1B6ynxvtJgEni-Ta7Cwqbqjc3MSJkFLiUQyd40jErEu2LpgY7km1sutaWDS5cZ8rghFadGfw8XRmQijQsATKgMPo_Sf3rsUnrL_cyqDWoBWcEAtQnxHX9YtGacGNmgOT0q1zZEdhMlVXM3XCLeNCWp8dzpZXaXnRG4ukrrBtHUyCeyMb3jRPZOEeUL-xj&amp;s=1" target="_blank" rel="nofollow" onmouseover='LinkshimAsyncLink.swap(this, "https:\/\/goo.gl\/ZFZAaq");' onclick='LinkshimAsyncLink.referrer_log(this, "https:\/\/goo.gl\/ZFZAaq", "\/si\/ajax\/l\/render_linkshim_log\/?u=https\u00253A\u00252F\u00252Fgoo.gl\u00252FZFZAaq&amp;h=kAQFGNZalAQHBrFJFYMVSTfLyfzvFp2Sn0hITGhkg7BGwaA&amp;render_verification=0&amp;enc=AZMJL13HMxIv12S7h8ZuTnfKbgI1B6ynxvtJgEni-Ta7Cwqbqjc3MSJkFLiUQyd40jErEu2LpgY7km1sutaWDS5cZ8rghFadGfw8XRmQijQsATKgMPo_Sf3rsUnrL_cyqDWoBWcEAtQnxHX9YtGacGNmgOT0q1zZEdhMlVXM3XCLeNCWp8dzpZXaXnRG4ukrrBtHUyCeyMb3jRPZOEeUL-xj&amp;d");'>https://goo.gl/ZFZAaq</a>
 para estar al corriente de TODOS los requisitos. Mantente pendiente a 
nuestro Facebook donde una vez finalizado el concurso publicaremos a los
 ganadores.</p><p> ¡Mucha suerte!</p><div class="_5wpt"></div></div><div class="_3x-2"><div data-ft="{&quot;tn&quot;:&quot;H&quot;}"><div class="mtm"><div class="_2l7q"><a href="https://www.facebook.com/TheBodyShopMexico/photos/a.148669341857634.30761.115273391863896/1097399413651284/?type=3" target="_blank"><img class="_1p6f _1p6g img" src="like_box_data/13096312_1097399413651284_6987949331918666871_n.jpg" alt="" style="max-width:311px;max-height:311px;" height="311" width="311"></a></div></div></div></div></div><div class="_2162 _2_1h _rb9" id="u_0_y"><table class="uiGrid _51mz" cellpadding="0" cellspacing="0"><tbody><tr class="_51mx"><td class="_51m- prl _435r"><span tabindex="0" role="button" class="embeddedLikeButton" id="u_0_z"><div class="_2pi4 _36iq _4lk2 _3xre _2165" title="Like"><i class="_3-8_ _2yf7 _5jp _2166 img sp_g363wR49-T- sx_71c87a"></i><i class="_3-8_ _2yf7 _3wdt _2166 img sp_g363wR49-T- sx_4b40ef"></i>225</div></span></td><td class="_51m- prl _435r"><a class="_29bd" href="https://www.facebook.com/TheBodyShopMexico/posts/1097399413651284:0" target="_blank"><div class="_2pi4 _36iq _4lk2 _3xre _1p4p" title="Comment"><i class="_3-8_ _2yf7 _5jp _4mlr img sp_g363wR49-T- sx_603e1f"></i><i class="_3-8_ _2yf7 _3wdt _4mlr img sp_g363wR49-T- sx_a516c3"></i>16</div></a></td><td class="_51m- prl _51mw"><a class="_29bd" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FTheBodyShopMexico%2Fposts%2F1097399413651284%3A0&amp;display=popup&amp;ref=plugin&amp;src=page" target="_blank" id="u_0_a"><div class="_2pi4 _36iq _4lk2 _3xre _50sk" title="Share"><i class="_3-8_ _2yf7 _5jp _2167 img sp_g363wR49-T- sx_ad3d21"></i><i class="_3-8_ _2yf7 _3wdt _2167 img sp_g363wR49-T- sx_ace988"></i>19</div></a></td></tr></tbody></table></div></div></div></div><div aria-labelledby="js_0 js_1 js_2 js_3" class="_4-u2 mbm _5jmm _5pat _5v3q _4-u8" data-ft="{&quot;fbfeed_location&quot;:50}" id="u_0_3"><div class="_3ccb" data-gt="{&quot;type&quot;:&quot;click2canvas&quot;,&quot;fbsource&quot;:703,&quot;ref&quot;:&quot;nf_generic&quot;}"><div></div><div class="userContentWrapper _5pcr" role="article" aria-label="Story"><div class="_1dwg"><div id="js_0" class="_4gns accessible_elem"></div><div class="_5x46"><div class="clearfix _5va3"><a class="_5pb8 _8o _8s lfloat _ohe" href="https://www.facebook.com/TheBodyShopMexico/?ref=nf" aria-hidden="true" tabindex="-1" target="" data-ft="{&quot;tn&quot;:&quot;\u003C&quot;}"><div class="_38vo"><img class="_s0 _5xib _5sq7 _44ma _rw img" src="like_box_data/1794592_850397971684764_3222887453651951958_n.jpg" alt=""></div></a><div class="clearfix _42ef"><div class="rfloat _ohf"></div><div class="_5va4"><div><div class="_6a _5u5j"><div class="_6a _6b" style="height:40px"></div><div class="_6a _5u5j _6b"><span id="js_1" class="_5pbw" data-ft="{&quot;tn&quot;:&quot;C&quot;}"><span class="fwb fcg" data-ft="{&quot;tn&quot;:&quot;k&quot;}"><a href="https://www.facebook.com/TheBodyShopMexico/?fref=nf" target="_blank">The Body Shop</a></span></span><div class="_5pcp"><span><span class="fsm fwn fcg"><a class="_5pcq" href="https://www.facebook.com/TheBodyShopMexico/photos/a.148669341857634.30761.115273391863896/1096245820433310/?type=3" target="_blank"><abbr title="Saturday, April 23, 2016 at 9:54am" data-utime="1461430497" data-shorten="1" class="_5ptz"><span id="js_2" class="timestampContent">April 23 at 9:54am</span></abbr></a></span></span></div></div></div></div></div></div></div></div><div id="js_3" class="_5pbx userContent" data-ft="{&quot;tn&quot;:&quot;K&quot;}"><p>¡Lleva una Body Butter de 200ml GRATIS con tu compra! Válido sólo hoy para las primeras 100 personas. <br> *Aplican restricciones. Sólo en tiendas participantes.</p><div class="_5wpt"></div></div><div class="_3x-2"><div data-ft="{&quot;tn&quot;:&quot;H&quot;}"><div class="mtm"><div class="_2l7q"><a href="https://www.facebook.com/TheBodyShopMexico/photos/a.148669341857634.30761.115273391863896/1096245820433310/?type=3" target="_blank"><img class="_1p6f _1p6g img" src="like_box_data/13087784_1096245820433310_2203276017160453453_n.jpg" alt="" style="max-width:311px;max-height:311px;" height="311" width="311"></a></div></div></div></div></div><div class="_2162 _2_1h _rb9" id="u_0_10"><table class="uiGrid _51mz" cellpadding="0" cellspacing="0"><tbody><tr class="_51mx"><td class="_51m- prl _435r"><span tabindex="0" role="button" class="embeddedLikeButton" id="u_0_11"><div class="_2pi4 _36iq _4lk2 _3xre _2165" title="Like"><i class="_3-8_ _2yf7 _5jp _2166 img sp_g363wR49-T- sx_71c87a"></i><i class="_3-8_ _2yf7 _3wdt _2166 img sp_g363wR49-T- sx_4b40ef"></i>178</div></span></td><td class="_51m- prl _435r"><a class="_29bd" href="https://www.facebook.com/TheBodyShopMexico/posts/1096245820433310:0" target="_blank"><div class="_2pi4 _36iq _4lk2 _3xre _1p4p" title="Comment"><i class="_3-8_ _2yf7 _5jp _4mlr img sp_g363wR49-T- sx_603e1f"></i><i class="_3-8_ _2yf7 _3wdt _4mlr img sp_g363wR49-T- sx_a516c3"></i>17</div></a></td><td class="_51m- prl _51mw"><a class="_29bd" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FTheBodyShopMexico%2Fposts%2F1096245820433310%3A0&amp;display=popup&amp;ref=plugin&amp;src=page" target="_blank" id="u_0_l"><div class="_2pi4 _36iq _4lk2 _3xre _50sk" title="Share"><i class="_3-8_ _2yf7 _5jp _2167 img sp_g363wR49-T- sx_ad3d21"></i><i class="_3-8_ _2yf7 _3wdt _2167 img sp_g363wR49-T- sx_ace988"></i>3</div></a></td></tr></tbody></table></div></div></div></div><div aria-labelledby="js_4 js_5 js_6 js_7" class="_4-u2 mbm _5jmm _5pat _5v3q _4-u8" data-ft="{&quot;fbfeed_location&quot;:50}" id="u_0_4"><div class="_3ccb" data-gt="{&quot;type&quot;:&quot;click2canvas&quot;,&quot;fbsource&quot;:703,&quot;ref&quot;:&quot;nf_generic&quot;}"><div></div><div class="userContentWrapper _5pcr" role="article" aria-label="Story"><div class="_1dwg"><div id="js_4" class="_4gns accessible_elem"></div><div class="_5x46"><div class="clearfix _5va3"><a class="_5pb8 _8o _8s lfloat _ohe" href="https://www.facebook.com/TheBodyShopMexico/?ref=nf" aria-hidden="true" tabindex="-1" target="" data-ft="{&quot;tn&quot;:&quot;\u003C&quot;}"><div class="_38vo"><img class="_s0 _5xib _5sq7 _44ma _rw img" src="like_box_data/1794592_850397971684764_3222887453651951958_n.jpg" alt=""></div></a><div class="clearfix _42ef"><div class="rfloat _ohf"></div><div class="_5va4"><div><div class="_6a _5u5j"><div class="_6a _6b" style="height:40px"></div><div class="_6a _5u5j _6b"><span id="js_5" class="_5pbw" data-ft="{&quot;tn&quot;:&quot;C&quot;}"><span class="fwb fcg" data-ft="{&quot;tn&quot;:&quot;k&quot;}"><a href="https://www.facebook.com/TheBodyShopMexico/?fref=nf" target="_blank">The Body Shop</a></span></span><div class="_5pcp"><span><span class="fsm fwn fcg"><a class="_5pcq" href="https://www.facebook.com/TheBodyShopMexico/photos/a.148669341857634.30761.115273391863896/1095602267164332/?type=3" target="_blank"><abbr title="Friday, April 22, 2016 at 8:57am" data-utime="1461340656" data-shorten="1" class="_5ptz"><span id="js_6" class="timestampContent">April 22 at 8:57am</span></abbr></a></span></span></div></div></div></div></div></div></div></div><div id="js_7" class="_5pbx userContent" data-ft="{&quot;tn&quot;:&quot;K&quot;}"><p>¡Con tu ayuda y <a class="profileLink" href="https://www.facebook.com/worldlandtrust/" target="_blank">World Land Trust</a> plantamos 1 millón de semillas en Cierro Blanco, Ecuador! <a class="_58cn" href="https://www.facebook.com/hashtag/d%C3%ADadelatierra?source=embed" target="_blank" data-ft="{&quot;tn&quot;:&quot;*N&quot;,&quot;type&quot;:104}"><span aria-label="hashtag" class="_58cl">‪#‎</span><span class="_58cm">DíaDeLaTierra‬</span></a></p><div class="_5wpt"></div></div><div class="_3x-2"><div data-ft="{&quot;tn&quot;:&quot;H&quot;}"><div class="mtm"><div class="_2l7q"><a href="https://www.facebook.com/TheBodyShopMexico/photos/a.148669341857634.30761.115273391863896/1095602267164332/?type=3" target="_blank"><img class="_1p6f _1p6g img" src="like_box_data/13043671_1095602267164332_4604939966091942213_n.jpg" alt="" style="max-width:311px;max-height:311px;" height="311" width="311"></a></div></div></div></div></div><div class="_2162 _2_1h _rb9" id="u_0_12"><table class="uiGrid _51mz" cellpadding="0" cellspacing="0"><tbody><tr class="_51mx"><td class="_51m- prl _435r"><span tabindex="0" role="button" class="embeddedLikeButton" id="u_0_13"><div class="_2pi4 _36iq _4lk2 _3xre _2165" title="Like"><i class="_3-8_ _2yf7 _5jp _2166 img sp_g363wR49-T- sx_71c87a"></i><i class="_3-8_ _2yf7 _3wdt _2166 img sp_g363wR49-T- sx_4b40ef"></i>151</div></span></td><td class="_51m- prl _435r"><a class="_29bd" href="https://www.facebook.com/TheBodyShopMexico/posts/1095602267164332:0" target="_blank"><div class="_2pi4 _36iq _4lk2 _3xre _1p4p" title="Comment"><i class="_3-8_ _2yf7 _5jp _4mlr img sp_g363wR49-T- sx_603e1f"></i><i class="_3-8_ _2yf7 _3wdt _4mlr img sp_g363wR49-T- sx_a516c3"></i>Comment</div></a></td><td class="_51m- prl _51mw"><a class="_29bd" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FTheBodyShopMexico%2Fposts%2F1095602267164332%3A0&amp;display=popup&amp;ref=plugin&amp;src=page" target="_blank" id="u_0_e"><div class="_2pi4 _36iq _4lk2 _3xre _50sk" title="Share"><i class="_3-8_ _2yf7 _5jp _2167 img sp_g363wR49-T- sx_ad3d21"></i><i class="_3-8_ _2yf7 _3wdt _2167 img sp_g363wR49-T- sx_ace988"></i>3</div></a></td></tr></tbody></table></div></div></div></div><div aria-labelledby="js_c js_d js_e js_f" class="_4-u2 mbm _5jmm _5pat _5v3q _4-u8" data-ft="{&quot;fbfeed_location&quot;:50}" id="u_0_6"><div class="_3ccb" data-gt="{&quot;type&quot;:&quot;click2canvas&quot;,&quot;fbsource&quot;:703,&quot;ref&quot;:&quot;nf_generic&quot;}"><div></div><div class="userContentWrapper _5pcr" role="article" aria-label="Story"><div class="_1dwg"><div id="js_c" class="_4gns accessible_elem"></div><div class="_5x46"><div class="clearfix _5va3"><a class="_5pb8 _8o _8s lfloat _ohe" href="https://www.facebook.com/TheBodyShopMexico/?ref=nf" aria-hidden="true" tabindex="-1" target="" data-ft="{&quot;tn&quot;:&quot;\u003C&quot;}"><div class="_38vo"><img class="_s0 _5xib _5sq7 _44ma _rw img" src="like_box_data/1794592_850397971684764_3222887453651951958_n.jpg" alt=""></div></a><div class="clearfix _42ef"><div class="rfloat _ohf"></div><div class="_5va4"><div><div class="_6a _5u5j"><div class="_6a _6b" style="height:40px"></div><div class="_6a _5u5j _6b"><span id="js_d" class="_5pbw" data-ft="{&quot;tn&quot;:&quot;C&quot;}"><span class="fwb fcg" data-ft="{&quot;tn&quot;:&quot;k&quot;}"><a href="https://www.facebook.com/TheBodyShopMexico/?fref=nf" target="_blank">The Body Shop</a></span></span><div class="_5pcp"><span><span class="fsm fwn fcg"><a class="_5pcq" href="https://www.facebook.com/TheBodyShopMexico/posts/1094878800570012" target="_blank"><abbr title="Thursday, April 21, 2016 at 8:27am" data-utime="1461252457" data-shorten="1" class="_5ptz"><span id="js_e" class="timestampContent">April 21 at 8:27am</span></abbr></a></span></span></div></div></div></div></div></div></div></div><div id="js_f" class="_5pbx userContent" data-ft="{&quot;tn&quot;:&quot;K&quot;}"><p>Nuestras
 hermosas rosas son cultivadas en una galardonada granja ambientalista 
que enriquece la biodiversidad local proporcionando un hábitat para 
plantas y animales. Cada flor cultivada es recogida a mano, secada al 
aire libre y destilada en agua fresca de montaña, creando una excelente 
esencia de rosas para nuestros productos de la gama British Rose.</p><div class="_5wpt"></div></div><div class="_3x-2"><div data-ft="{&quot;tn&quot;:&quot;H&quot;}"><div class="mtm"><div id="u_0_7" class="_6m2 _1zpr clearfix _dcs _4_w4 _5cwb _5qqr" data-ft="{&quot;tn&quot;:&quot;H&quot;}"><div class="clearfix _2r3x"><div class="lfloat _ohe"><span class="_3m6-"><div class="_6ks" data-ft="{&quot;tn&quot;:&quot;F&quot;}"><div id="u_0_8"><a class="_6kt _6l- __c_" aria-label="Trabajando con la naturaleza | Nueva gama British Rose" ajaxify="/ajax/flash/expand_inline.php?max_width=311&amp;selector=%5E._6m2&amp;target_div=u_0_8&amp;share_id=1019686128067681&amp;user_share_id=1094878800570012" href="https://www.facebook.com/l.php?u=https%3A%2F%2Fyoutu.be%2FoD6OciWFsIE&amp;h=uAQHg_8xH&amp;enc=AZNLopcRvSvjULpAzU34o5WVLpJGrgA5CSQH5BNfipeZK6nVSewRq0xd0ifQCjg3jeks9i8PCIKHosiQJ2GnhrdmQ1dwZ7c7c84hussgvcLKcvUZsoNs9lkS0-URKTKejRKfuskcQFqRIbm9ebou1eRFGA_0ChVMRgOVVG_vrC7lhUE0q2EBgwdr2o7TODG1u7P-7BGnTc0qPpXIBCA0PfrB&amp;s=1" rel="nofollow async" target="_blank" onmouseover='LinkshimAsyncLink.swap(this, "https:\/\/youtu.be\/oD6OciWFsIE");' onclick='LinkshimAsyncLink.referrer_log(this, "https:\/\/youtu.be\/oD6OciWFsIE", "\/si\/ajax\/l\/render_linkshim_log\/?u=https\u00253A\u00252F\u00252Fyoutu.be\u00252FoD6OciWFsIE&amp;h=uAQHg_8xH&amp;render_verification=0&amp;enc=AZNLopcRvSvjULpAzU34o5WVLpJGrgA5CSQH5BNfipeZK6nVSewRq0xd0ifQCjg3jeks9i8PCIKHosiQJ2GnhrdmQ1dwZ7c7c84hussgvcLKcvUZsoNs9lkS0-URKTKejRKfuskcQFqRIbm9ebou1eRFGA_0ChVMRgOVVG_vrC7lhUE0q2EBgwdr2o7TODG1u7P-7BGnTc0qPpXIBCA0PfrB&amp;d");'><div class="uiScaledImageContainer fbStoryAttachmentImage" style="max-width:158px;max-height:158px;"><img class="scaledImageFitWidth img" src="like_box_data/safe_image.jpg" alt="" height="158" width="158"></div><i class="_6ku"></i><span class="img _55ym _55yq _55yp _5tqs _5epl" aria-label="Loading..." aria-busy="1"></span></a></div></div></span></div><div class="_42ef"><span class="_3c21"><div data-ft="{&quot;tn&quot;:&quot;*J&quot;}" class="_3ekx _29_4"><div class="_6m3"><div class="mbs _6m6 _2cnj"><a href="https://www.facebook.com/l.php?u=https%3A%2F%2Fyoutu.be%2FoD6OciWFsIE&amp;h=XAQG0TMaS&amp;enc=AZMeUtjO7sd9u_INzYeg-RfhvOYd-hwZ9XNIeBPujAjV-476rd5pk6pL-Q1GoLg8TbuUTdEjB6SkpbYO0OJKrAHSfF-rDY5s1oV2dUL7khyKGaDqWufncLfYZ6dikopz4ddnAvIQPjbtQ6vyNNvFCl_ChhZIJKIuRnHZ7Cu-kxCipxD-zU3tibI8B6LKi6jBPLb74L0ydxm_RnDC_ywv5rTf&amp;s=1" rel="nofollow" target="_blank" onmouseover='LinkshimAsyncLink.swap(this, "https:\/\/youtu.be\/oD6OciWFsIE");' onclick='LinkshimAsyncLink.referrer_log(this, "https:\/\/youtu.be\/oD6OciWFsIE", "\/si\/ajax\/l\/render_linkshim_log\/?u=https\u00253A\u00252F\u00252Fyoutu.be\u00252FoD6OciWFsIE&amp;h=XAQG0TMaS&amp;render_verification=0&amp;enc=AZMeUtjO7sd9u_INzYeg-RfhvOYd-hwZ9XNIeBPujAjV-476rd5pk6pL-Q1GoLg8TbuUTdEjB6SkpbYO0OJKrAHSfF-rDY5s1oV2dUL7khyKGaDqWufncLfYZ6dikopz4ddnAvIQPjbtQ6vyNNvFCl_ChhZIJKIuRnHZ7Cu-kxCipxD-zU3tibI8B6LKi6jBPLb74L0ydxm_RnDC_ywv5rTf&amp;d");'>Trabajando con la naturaleza | Nueva gama British Rose</a></div><div class="_6m7 _3bt9">Nuestros
 apasionados granjeros en Herefordshire, Inglaterra, trabajan con la 
tierra, no en contra de ella. Proveyendo un hogar a pequeños mamíferos e
 insecto...</div><div class="_59tj"><div><div class="_6lz _6mb ellipsis">youtube.com</div><div class="_5tc6"></div></div></div></div></div></span></div></div></div></div></div></div></div><div class="_2162 _2_1h _rb9" id="u_0_14"><table class="uiGrid _51mz" cellpadding="0" cellspacing="0"><tbody><tr class="_51mx"><td class="_51m- prl _435r"><span tabindex="0" role="button" class="embeddedLikeButton" id="u_0_15"><div class="_2pi4 _36iq _4lk2 _3xre _2165" title="Like"><i class="_3-8_ _2yf7 _5jp _2166 img sp_g363wR49-T- sx_71c87a"></i><i class="_3-8_ _2yf7 _3wdt _2166 img sp_g363wR49-T- sx_4b40ef"></i>77</div></span></td><td class="_51m- prl _435r"><a class="_29bd" href="https://www.facebook.com/TheBodyShopMexico/posts/1094878800570012" target="_blank"><div class="_2pi4 _36iq _4lk2 _3xre _1p4p" title="Comment"><i class="_3-8_ _2yf7 _5jp _4mlr img sp_g363wR49-T- sx_603e1f"></i><i class="_3-8_ _2yf7 _3wdt _4mlr img sp_g363wR49-T- sx_a516c3"></i>1</div></a></td><td class="_51m- prl _51mw"><a class="_29bd" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FTheBodyShopMexico%2Fposts%2F1094878800570012&amp;display=popup&amp;ref=plugin&amp;src=page" target="_blank" id="u_0_n"><div class="_2pi4 _36iq _4lk2 _3xre _50sk" title="Share"><i class="_3-8_ _2yf7 _5jp _2167 img sp_g363wR49-T- sx_ad3d21"></i><i class="_3-8_ _2yf7 _3wdt _2167 img sp_g363wR49-T- sx_ace988"></i>2</div></a></td></tr></tbody></table></div></div></div></div></div><div class="_2f7y hidden_elem" id="u_0_16"><span class="img _55ym _55yn _55yo" aria-label="Loading..." aria-busy="1"></span></div><a class="_1_lj" href="https://www.facebook.com/TheBodyShopMexico/" target="_blank"><div class="_h7n _3-8x _2ph-"><span class="_50f3 _50f7">Find us on Facebook</span><i class="_h7o img sp_GvAjq2Y0PMn sx_d3123d"></i></div></a></div></div></div></div></div><script>(function(width, height, id, callback, origin, domain) { if(id){var e=document.getElementById(id);if(width!==-1){e.style.width=width+'px';}else{width=e.offsetWidth;if(window.getComputedStyle){var computed=getComputedStyle(e);if(computed)width=Math.ceil(parseFloat(computed.width))||e.offsetWidth;}}if(height===-1)height=e.offsetHeight;}var message='type=resize&cb='+callback+'&width='+width+'&height='+height;; var captures=window.location.hostname.match(/\.(facebook\.sg|facebookcorewwwi\.onion)$/);document.domain=captures?captures[1]:'facebook.com';(function(){var a=window.opener||window.parent,b='fb_xdm_frame_'+location.protocol.replace(':','');function c(){try{a.frames[b].proxyMessage(message,origin);}catch(e){setTimeout(c,100);}}function d(){__fbNative.postMessage(message,origin);}if(window==top&&/FBAN\/\w+;/i.test(navigator.userAgent)){if(window.__fbNative&&__fbNative.postMessage){d();}else window.addEventListener('fbNativeReady',d);}else c();})();; })(-1, -1, "u_0_0", "f2a742dbab2d0a4", "http:\/\/www.thebodyshop.com.mx", "www.thebodyshop.com.mx");</script></div></div>
<script>requireLazy(["Bootloader"], function(Bootloader) {Bootloader.setResourceMap({"Ktdt1":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y8\/r\/VXcANLwwL5J.js","crossOrigin":1},"oeUXN":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yZ\/r\/aBvqchyj98N.js","crossOrigin":1},"sYlNA":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2ixjD4\/y_\/l\/en_US\/o-wskMeW522.js","crossOrigin":1},"WfDoD":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iyKN4\/yU\/l\/en_US\/qG7SGxCZ3iL.js","crossOrigin":1},"\/StiL":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iEvA4\/yT\/l\/en_US\/ZCGMQoiu6At.js","crossOrigin":1},"kCdR4":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yn\/r\/JzB2tsQVw-3.js","crossOrigin":1},"oE4Do":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yq\/r\/g65Ifm-JIn6.js","crossOrigin":1},"1TLN0":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iUwt4\/yB\/l\/en_US\/XhEAMpdbL1F.js","crossOrigin":1},"ccpBO":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yn\/r\/8v2_hdH4Nfm.js","crossOrigin":1},"dSb56":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iy_B4\/yc\/l\/en_US\/5gmgmrd6l9p.js","crossOrigin":1},"+ClWy":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yH\/r\/OJIhOkl_3ZX.js","crossOrigin":1},"cNca2":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y4\/r\/w5OEPVoSjcW.js","crossOrigin":1},"okiCZ":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2ijrX4\/yK\/l\/en_US\/coHQkGjjsxE.js","crossOrigin":1},"kKt\/o":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yA\/r\/2W8tQ7kA8oL.js","crossOrigin":1},"wiouJ":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iN1s4\/y4\/l\/en_US\/CJ7XL8EuipZ.js","crossOrigin":1},"DyGKd":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2icZJ4\/yx\/l\/en_US\/In5Z6565EHE.js","crossOrigin":1},"2HyJU":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2inse4\/ys\/l\/en_US\/HGqU_TFPE4C.js","crossOrigin":1},"Z43xB":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i_cM4\/yl\/l\/en_US\/X96oqmW_yH-.js","crossOrigin":1},"DLEql":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y7\/r\/iIV8ZqYiE-T.js","crossOrigin":1},"Oh37Z":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2ihBw4\/yN\/l\/en_US\/nuUdju2P1_d.js","crossOrigin":1},"evupY":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iPux4\/yT\/l\/en_US\/wwLn2BOlAKZ.js","crossOrigin":1},"iDQrI":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yf\/r\/UXAsvvXs0-E.js","crossOrigin":1},"j2uPO":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2ilys4\/yb\/l\/en_US\/bzmEApiKf8l.js","crossOrigin":1},"LkkW\/":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yB\/r\/Iddqpc3Vc-6.css","permanent":1,"crossOrigin":1},"DA0\/g":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iN1w4\/ys\/l\/en_US\/Xv-6QenwbjJ.js","crossOrigin":1},"B\/02y":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y8\/r\/wl85O1nFuMg.js","crossOrigin":1},"aPhac":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yH\/r\/Z84UpobSwTl.js","crossOrigin":1},"vA3MU":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2itIg4\/yV\/l\/en_US\/jcg3awNIMoY.js","crossOrigin":1},"J7eup":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iZX04\/yr\/l\/en_US\/dBSdAfhjecn.js","crossOrigin":1},"sKIZZ":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iZAo4\/y1\/l\/en_US\/YBG3ZPygpkh.js","crossOrigin":1},"Zwrxb":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iJt14\/y1\/l\/en_US\/GZacrnQAstT.js","crossOrigin":1},"rjLcx":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yB\/r\/62NVRKapcWP.css","permanent":1,"crossOrigin":1},"SrIlq":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i96X4\/yZ\/l\/en_US\/q1XhQWFej21.js","crossOrigin":1},"IODQc":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iNel4\/y9\/l\/en_US\/xtH5xX9tgui.js","crossOrigin":1},"YujYI":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yZ\/r\/_e7hSzlEjAW.css","permanent":1,"crossOrigin":1},"Ug5RM":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iZVq4\/yz\/l\/en_US\/7rHKta0ZZTr.js","crossOrigin":1},"RCtQ6":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yr\/r\/DB9skFBMsNM.css","crossOrigin":1},"0YSmo":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i5d74\/yr\/l\/en_US\/WbTpOY6VhE7.js","crossOrigin":1},"nI5VW":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yY\/r\/Yj34mSUjIqG.css","permanent":1,"crossOrigin":1},"zJskI":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2ip6y4\/y5\/l\/en_US\/zV2HYp1h18C.js","crossOrigin":1},"vPZ32":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/ys\/r\/IYjSWM75ToZ.js","crossOrigin":1},"SeVh\/":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i58P4\/yw\/l\/en_US\/6HHoJFb2KVJ.js","crossOrigin":1},"KUZRR":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iOCg4\/ys\/l\/en_US\/Iz25lmgFldu.js","crossOrigin":1},"F4uGG":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yA\/r\/X4c2H0moWma.css","permanent":1,"crossOrigin":1},"TPhJp":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yt\/r\/Ccvwqywc_v8.js","crossOrigin":1},"m0jVq":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iljN4\/yX\/l\/en_US\/GlYdAzgV_6i.js","crossOrigin":1},"1Nzvj":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yv\/r\/kYAmAC6URiA.css","permanent":1,"crossOrigin":1},"d68jz":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yO\/r\/ZrvhyOSk-V2.js","crossOrigin":1},"VVjXA":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y6\/r\/_4IU7NGGeck.js","crossOrigin":1},"jBPXV":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yi\/r\/1YCjbvlQvop.css","permanent":1,"crossOrigin":1},"HVS+j":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i2yW4\/y3\/l\/en_US\/Vh6Amq5GVTy.js","crossOrigin":1},"dhKWp":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i8PN4\/y0\/l\/en_US\/2sgvni_7uMp.js","crossOrigin":1},"YQ4Zs":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/ys\/r\/LVnLgmI7zcX.js","crossOrigin":1},"r2v9x":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yQ\/r\/uBKFaAaMOvC.js","crossOrigin":1},"WOF7d":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yt\/r\/HXX5Os1cRfw.js","crossOrigin":1},"7ocQC":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yh\/r\/xKpQXfFot3O.js","crossOrigin":1},"yXVfC":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yn\/r\/dOzBGczuyD6.js","crossOrigin":1},"8EYFh":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yx\/r\/nbWkY3932UN.js","crossOrigin":1},"lCgl7":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iSvd4\/yR\/l\/en_US\/gyv9DHwFajF.js","crossOrigin":1},"fRfIc":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i7Sk4\/yX\/l\/en_US\/vea6U2yKU2v.js","crossOrigin":1},"ZQ+HO":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y3\/r\/4aJISMzp-Kz.js","crossOrigin":1},"zFmiQ":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i0hi4\/yc\/l\/en_US\/I1EVYUsDU7F.js","crossOrigin":1},"qD\/TB":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2ij2L4\/yx\/l\/en_US\/GXnrw6Qwkjw.js","crossOrigin":1},"GJXDu":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yo\/r\/vQ61u8YGL5E.css","crossOrigin":1},"jOApB":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i1Mk4\/y0\/l\/en_US\/-ezCci1FGZp.js","crossOrigin":1},"xkzuw":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i4E-4\/yR\/l\/en_US\/TK0Bv8QZVcG.js","crossOrigin":1},"B1uEB":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yM\/r\/T6nKFTdN6VW.css","permanent":1,"crossOrigin":1},"q4Yii":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iR7_4\/yv\/l\/en_US\/AVxFqmLD7CI.js","crossOrigin":1},"8+mZj":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iWas4\/yF\/l\/en_US\/v8-OGM5CYaY.js","crossOrigin":1},"UnlNe":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y1\/r\/ILAp6hgJmPQ.css","permanent":1,"crossOrigin":1},"WA2z5":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2ihfZ4\/yj\/l\/en_US\/FL8LrkYSiHE.js","crossOrigin":1},"AtxWD":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yk\/r\/_YHG8ylmd0n.js","crossOrigin":1},"rEz1L":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2ioZX4\/yg\/l\/en_US\/YPrk7UIO6RM.js","crossOrigin":1},"i\/Q0h":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2if3Y4\/y2\/l\/en_US\/8TGF5U3iAxw.js","crossOrigin":1},"Rs18G":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yy\/r\/-9g-XWJqabv.js","crossOrigin":1},"zyFOp":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yG\/r\/d9fPUBqNW0G.js","crossOrigin":1},"6AU0l":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i9By4\/yi\/l\/en_US\/IwTr0Yb3BAy.js","crossOrigin":1},"VDymv":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yO\/r\/WTUwyzGXXJA.css","permanent":1,"crossOrigin":1},"gDCHR":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yy\/r\/PtHheIVzbJW.css","permanent":1,"crossOrigin":1},"eHvys":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i-uV4\/yC\/l\/en_US\/mh8_yZpAw4U.js","crossOrigin":1},"0478Q":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iimY4\/ym\/l\/en_US\/YmXpoBfUoTj.js","crossOrigin":1},"Iqlcg":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2is4L4\/yq\/l\/en_US\/fPcUCzANqYj.js","crossOrigin":1},"f+TMm":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iQXm4\/ye\/l\/en_US\/UGEOgbk631J.js","crossOrigin":1},"GCn9f":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i8MB4\/yB\/l\/en_US\/uHndMVMDGfV.js","crossOrigin":1}});if (true) {Bootloader.enableBootload({"DimensionTracking":{"resources":["EnmST","Ktdt1"],"module":1},"HighContrastMode":{"resources":["EnmST","8JEJb","FZIMj","Ktdt1"],"module":1},"DetectBrokenProxyCache":{"resources":["EnmST","8JEJb","Ktdt1"],"module":1},"AsyncSignal":{"resources":["EnmST","8JEJb"],"module":1},"XLinkshimLogController":{"resources":["EnmST","oeUXN"],"module":1},"ExceptionDialog":{"resources":["EnmST","Xsdu7","8JEJb","2vPqS","nh4Wa","LJmbg","sYlNA","WfDoD","\/StiL"],"module":1},"React":{"resources":["LJmbg","EnmST","2vPqS","8JEJb"],"module":1},"AsyncDOM":{"resources":["EnmST","8JEJb","kCdR4"],"module":1},"ConfirmationDialog":{"resources":["EnmST","8JEJb","oE4Do"],"module":1},"Dialog":{"resources":["EnmST","2vPqS","8JEJb","Xsdu7","D79SD","1TLN0"],"module":1},"QuickSandSolver":{"resources":["EnmST","8JEJb","j0ps0","ccpBO","2vPqS","dSb56","+ClWy"],"module":1},"ErrorSignal":{"resources":["EnmST","8JEJb","2vPqS","cNca2"],"module":1},"ReactDOM":{"resources":["LJmbg","2vPqS","EnmST","8JEJb"],"module":1},"FbFeedPager.react":{"resources":["LJmbg","EnmST","2vPqS","8JEJb","okiCZ"],"module":1},"VideoPlayerHTML5Subtitles":{"resources":["FZIMj","EnmST","8JEJb","2vPqS","kKt\/o","LJmbg"],"module":1},"VideoPlayerFlashApi":{"resources":["iMOJm","2vPqS","fuJim","EnmST","FZIMj","LJmbg","wiouJ"],"module":1},"Animation":{"resources":["EnmST","2vPqS","8JEJb","Xsdu7"],"module":1},"DialogX":{"resources":["EnmST","Xsdu7","8JEJb","2vPqS","nh4Wa"],"module":1},"XUIDialogBody.react":{"resources":["LJmbg","EnmST","2vPqS","8JEJb","nh4Wa","sYlNA"],"module":1},"XUIDialogButton.react":{"resources":["LJmbg","EnmST","2vPqS","8JEJb","Xsdu7"],"module":1},"XUIDialogFooter.react":{"resources":["LJmbg","EnmST","2vPqS","8JEJb","nh4Wa","sYlNA"],"module":1},"XUIDialogTitle.react":{"resources":["LJmbg","EnmST","2vPqS","8JEJb","nh4Wa","Xsdu7"],"module":1},"XUIGrayText.react":{"resources":["LJmbg","EnmST","2vPqS","8JEJb"],"module":1},"PageTransitions":{"resources":["EnmST","8JEJb","2vPqS","DyGKd","2HyJU","LJmbg","Xsdu7","nh4Wa"],"module":1},"AsyncResponse":{"resources":["EnmST"],"module":1},"FormSubmit":{"resources":["EnmST","8JEJb","WSwTv"],"module":1},"UFIAddCommentLiveTypingPublisher":{"resources":["2vPqS","EnmST","Z43xB","LJmbg","DLEql","8JEJb"],"module":1},"UFIUploader":{"resources":["EnmST","8JEJb","Uq7wR","FZIMj","nh4Wa","2vPqS","Oh37Z","1TLN0","evupY","iDQrI","j2uPO","LkkW\/","DA0\/g","Xsdu7","D79SD","LJmbg","DyGKd","B\/02y","aPhac"],"module":1},"ContextualLayerAutoFlip":{"resources":["EnmST","8JEJb","2vPqS"],"module":1},"StickerStore.react":{"resources":["EnmST","LJmbg","2vPqS","8JEJb","nh4Wa","Uq7wR","vA3MU","J7eup","sKIZZ","Zwrxb","Xsdu7","DyGKd","sYlNA","rjLcx","SrIlq","IODQc","YujYI","Ug5RM","RCtQ6","0YSmo","nI5VW","zJskI"],"module":1},"ScrollableArea":{"resources":["EnmST","2vPqS","8JEJb","LJmbg","nh4Wa"],"module":1},"XUIErrorDialogImpl":{"resources":["EnmST","8JEJb","Uq7wR","2vPqS","Xsdu7","nh4Wa","vPZ32"],"module":1},"StickersFlyout.react":{"resources":["EnmST","LJmbg","2vPqS","8JEJb","SeVh\/","KUZRR","vA3MU","J7eup","Zwrxb","Uq7wR","sKIZZ","nh4Wa","Xsdu7","DyGKd","sYlNA","rjLcx","D79SD","IODQc","F4uGG","TPhJp"],"module":1},"XUIContextualDialog.react":{"resources":["D79SD","EnmST","Uq7wR","LJmbg","2vPqS","8JEJb","DyGKd"],"module":1},"EmoticonUtils":{"resources":["nh4Wa","2vPqS","m0jVq"],"module":1},"EmoticonsList":{"resources":["nh4Wa","2vPqS"],"module":1},"SelectionPosition":{"resources":["EnmST","8JEJb","m0jVq"],"module":1},"TextAreaControl":{"resources":["EnmST","8JEJb","WSwTv"],"module":1},"OptimisticVideoComment.react":{"resources":["EnmST","LJmbg","SeVh\/","2vPqS","8JEJb","nh4Wa","1Nzvj","d68jz","FZIMj","DyGKd","Oh37Z","VVjXA","jBPXV","HVS+j"],"module":1},"Sticker.react":{"resources":["EnmST","LJmbg","2vPqS","8JEJb","rjLcx","DyGKd","KUZRR","vA3MU"],"module":1},"UFIAttachedMediaPreview.react":{"resources":["LJmbg","EnmST","2vPqS","8JEJb","nh4Wa","SeVh\/","sYlNA","Zwrxb","jBPXV","dhKWp"],"module":1},"XUIAmbientNUX.react":{"resources":["LJmbg","2vPqS","EnmST","8JEJb","DyGKd","Uq7wR","nh4Wa","D79SD"],"module":1},"ContextualLayer.react":{"resources":["EnmST","8JEJb","2vPqS","LJmbg","TPhJp"],"module":1},"ContextualLayerUpdateOnScroll":{"resources":["EnmST","Xsdu7"],"module":1},"getMentionableRect":{"resources":["EnmST","2vPqS","YQ4Zs"],"module":1},"TypeaheadMetricReporter":{"resources":["EnmST","8JEJb","2vPqS","r2v9x"],"module":1},"getBusinessMentionsSearchSource":{"resources":["dhKWp","LJmbg","WOF7d","EnmST","7ocQC","r2v9x","8JEJb","2vPqS","yXVfC","8EYFh"],"module":1},"getMentionsSearchSource":{"resources":["dhKWp","LJmbg","WOF7d","EnmST","7ocQC","sYlNA","lCgl7","8JEJb","fRfIc","r2v9x","2vPqS"],"module":1},"UFIMentionsInput.react":{"resources":["EnmST","2vPqS","SeVh\/","WOF7d","dhKWp","Zwrxb","LJmbg","8JEJb","jBPXV","Xsdu7","7ocQC","sYlNA","ZQ+HO","D79SD","nh4Wa","zFmiQ"],"module":1},"GroupCommerceProductDetail.react":{"resources":["EnmST","8JEJb","Uq7wR","LJmbg","qD\/TB","2vPqS","GJXDu","nh4Wa","Zwrxb","D79SD","Z43xB","DyGKd","Xsdu7","jOApB","xkzuw","FZIMj","B1uEB","sYlNA"],"module":1},"Live":{"resources":["EnmST","8JEJb","kCdR4","Uq7wR","Ktdt1"],"module":1},"PhotoInlineEditor":{"resources":["EnmST","8JEJb","q4Yii","WSwTv","8+mZj","Zwrxb","nh4Wa","UnlNe","WA2z5","AtxWD"],"module":1},"PhotoTagApproval":{"resources":["EnmST","8JEJb","q4Yii","rEz1L"],"module":1},"PhotoTagger":{"resources":["EnmST","8JEJb","rEz1L","Uq7wR","2vPqS","D79SD","mTnBO","Zwrxb","i\/Q0h","q4Yii"],"module":1},"PhotoTags":{"resources":["EnmST","8JEJb","q4Yii","rEz1L"],"module":1},"PhotosButtonTooltips":{"resources":["EnmST","8JEJb","2vPqS","nh4Wa","Zwrxb","LJmbg","Rs18G"],"module":1},"SpotlightShareViewer":{"resources":["EnmST","8JEJb","2vPqS","DyGKd","zyFOp"],"module":1},"TagTokenizer":{"resources":["EnmST","8JEJb","Zwrxb","nh4Wa","UnlNe","WA2z5","rEz1L","8+mZj","WSwTv"],"module":1},"VideoRotate":{"resources":["EnmST","8JEJb","2vPqS","Xsdu7","D79SD","1TLN0","6AU0l"],"module":1},"css:fb-photos-snowlift-fullscreen-css":{"resources":["VDymv"]},"PhotoSnowlift":{"resources":["EnmST","8JEJb","2vPqS","Xsdu7","D79SD","1TLN0","LJmbg","Uq7wR","Z43xB","q4Yii","nh4Wa","DyGKd","Zwrxb","2HyJU","gDCHR"],"module":1},"EmbeddedVideoChromecastControl.react":{"resources":["LJmbg","EnmST","2vPqS","8JEJb","D79SD","eHvys"],"module":1},"EmbeddedVideoClosedCaptionsControl.react":{"resources":["LJmbg","EnmST","2vPqS","8JEJb","D79SD","0478Q"],"module":1},"EmbeddedVideoQualityControl.react":{"resources":["LJmbg","EnmST","2vPqS","8JEJb","D79SD","Iqlcg"],"module":1},"EmbeddedVideoSettingsControl.react":{"resources":["LJmbg","EnmST","2vPqS","8JEJb","D79SD","Iqlcg"],"module":1},"EmbeddedVideoToHLSControl.react":{"resources":["LJmbg","EnmST","2vPqS","8JEJb","D79SD","f+TMm"],"module":1},"EmbeddedVideoWatchAndScrollControl.react":{"resources":["LJmbg","EnmST","2vPqS","8JEJb","D79SD","GCn9f"],"module":1},"ErrorDialog":{"resources":["EnmST","2vPqS","8JEJb","Xsdu7","D79SD","1TLN0","Oh37Z"],"module":1},"AsyncDialog":{"resources":["EnmST","8JEJb","Xsdu7","2vPqS","nh4Wa","LJmbg"],"module":1},"AsyncRequest":{"resources":["EnmST","8JEJb"],"module":1},"Hovercard":{"resources":["EnmST","8JEJb","Uq7wR","2vPqS","D79SD","mTnBO","Zwrxb","i\/Q0h"],"module":1},"Toggler":{"resources":["EnmST","8JEJb","2vPqS","nh4Wa","Xsdu7"],"module":1},"Tooltip":{"resources":["EnmST","8JEJb","2vPqS","nh4Wa","Zwrxb","LJmbg"],"module":1},"DOM":{"resources":["EnmST","8JEJb"],"module":1},"Form":{"resources":["EnmST","8JEJb"],"module":1},"Input":{"resources":["EnmST","8JEJb"],"module":1},"trackReferrer":{"resources":[],"module":1}});}});
requireLazy(["ix"], function(ix) {ix.add({"\/images\/messaging\/stickers\/store\/basket.png":{"sprited":true,"spriteMapCssClass":"sp_VEclWpBGSkn","spriteCssClass":"sx_25f983"},"\/images\/messaging\/stickers\/store\/characters.png":{"sprited":true,"spriteMapCssClass":"sp_VEclWpBGSkn","spriteCssClass":"sx_092b0f"},"\/images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/app-messenger_16_white.png":{"sprited":true,"spriteMapCssClass":"sp_VEclWpBGSkn","spriteCssClass":"sx_929bc1"},"\/images\/assets_DO_NOT_HARDCODE\/fb_glyphs\/app-messenger_20_bluegray-40.png":{"sprited":true,"spriteMapCssClass":"sp_VEclWpBGSkn","spriteCssClass":"sx_6850a6"},"\/images\/messaging\/stickers\/store\/backarrow.png":{"sprited":true,"spriteMapCssClass":"sp_VEclWpBGSkn","spriteCssClass":"sx_5a1ca0"},"\/images\/messaging\/stickers\/icons\/emoji.png":{"sprited":true,"spriteMapCssClass":"sp_A-_ZaMfENB-","spriteCssClass":"sx_87c2fc"},"\/images\/messaging\/stickers\/icons\/recent.png":{"sprited":true,"spriteMapCssClass":"sp_A-_ZaMfENB-","spriteCssClass":"sx_e0bd73"},"\/images\/messaging\/stickers\/icons\/search.png":{"sprited":true,"spriteMapCssClass":"sp_A-_ZaMfENB-","spriteCssClass":"sx_f814e4"},"\/images\/messaging\/stickers\/selector\/left.png":{"sprited":true,"spriteMapCssClass":"sp_A-_ZaMfENB-","spriteCssClass":"sx_ed08d0"},"\/images\/messaging\/stickers\/selector\/right.png":{"sprited":true,"spriteMapCssClass":"sp_A-_ZaMfENB-","spriteCssClass":"sx_83c203"},"\/images\/messaging\/stickers\/selector\/sticker_store.png":{"sprited":true,"spriteMapCssClass":"sp_A-_ZaMfENB-","spriteCssClass":"sx_88c238"},"\/images\/messaging\/stickers\/icons\/sad_face.png":{"sprited":true,"spriteMapCssClass":"sp_A-_ZaMfENB-","spriteCssClass":"sx_082327"},"\/images\/loaders\/indicator_black.gif":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y7\/r\/pgEFhPxsWZX.gif","width":32,"height":32},"\/images\/loaders\/indicator_blue_large.gif":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y9\/r\/jKEcVPZFk-2.gif","width":32,"height":32},"\/images\/loaders\/indicator_blue_medium.gif":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yk\/r\/LOOn0JtHNzb.gif","width":16,"height":16},"\/images\/loaders\/indicator_blue_small.gif":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yb\/r\/GsNJNwuI-UM.gif","width":16,"height":11},"\/images\/loaders\/indicator_white_large.gif":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yG\/r\/b53Ajb4ihCP.gif","width":32,"height":32},"\/images\/loaders\/indicator_white_small.gif":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y-\/r\/AGUNXgX_Wx3.gif","width":16,"height":11},"images\/groups\/sell\/place_icon_sell.png":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yJ\/r\/ff0_FKHY_Qm.png","width":10,"height":12},"images\/icons\/wall_arrow.gif":{"sprited":true,"spriteMapCssClass":"sp_GvAjq2Y0PMn","spriteCssClass":"sx_b4691a"},"arrow-right:white:small":{"sprited":true,"spriteMapCssClass":"sp_1g-xuHOWDQ7","spriteCssClass":"sx_96eedf"},"\/images\/video\/player_redesign\/gear.png":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yL\/r\/dNtreZiggH3.png","width":24,"height":24},"\/images\/video\/player\/embedded_controls\/icons\/wns.png":{"sprited":false,"uri":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yI\/r\/Epnb9HypVoL.png","width":18,"height":18},"\/images\/video\/player\/embedded_controls\/icons\/fullscreen-4arrow-enter.png":{"sprited":true,"spriteMapCssClass":"sp_9Dy1nPv7Ggl","spriteCssClass":"sx_08d5ab"},"\/images\/video\/player\/embedded_controls\/icons\/fullscreen-4arrow-exit.png":{"sprited":true,"spriteMapCssClass":"sp_9Dy1nPv7Ggl","spriteCssClass":"sx_eb9c4a"},"\/images\/video\/player\/embedded_controls\/icons\/fullscreen-enter.png":{"sprited":true,"spriteMapCssClass":"sp_9Dy1nPv7Ggl","spriteCssClass":"sx_3712a3"},"\/images\/video\/player\/embedded_controls\/icons\/fullscreen-exit.png":{"sprited":true,"spriteMapCssClass":"sp_9Dy1nPv7Ggl","spriteCssClass":"sx_3f0d66"},"\/images\/video\/player\/embedded_controls\/icons\/pause.png":{"sprited":true,"spriteMapCssClass":"sp_9Dy1nPv7Ggl","spriteCssClass":"sx_f25f3f"},"\/images\/video\/player\/embedded_controls\/icons\/play.png":{"sprited":true,"spriteMapCssClass":"sp_9Dy1nPv7Ggl","spriteCssClass":"sx_cfa1bd"},"\/images\/video\/player\/embedded_controls\/icons\/replay.png":{"sprited":true,"spriteMapCssClass":"sp_9Dy1nPv7Ggl","spriteCssClass":"sx_f5d96d"},"\/images\/video\/player\/embedded_controls\/icons\/muted.png":{"sprited":true,"spriteMapCssClass":"sp_9Dy1nPv7Ggl","spriteCssClass":"sx_c2c5f4"},"\/images\/video\/player_redesign\/sound.png":{"sprited":true,"spriteMapCssClass":"sp_9Dy1nPv7Ggl","spriteCssClass":"sx_c5e1e0"},"\/images\/video\/player_redesign\/sound_1_bar.png":{"sprited":true,"spriteMapCssClass":"sp_9Dy1nPv7Ggl","spriteCssClass":"sx_88da1f"},"\/images\/video\/player_redesign\/sound_2_bar.png":{"sprited":true,"spriteMapCssClass":"sp_9Dy1nPv7Ggl","spriteCssClass":"sx_04d0bf"},"\/images\/video\/player\/embedded_controls\/icons\/fb-logo.png":{"sprited":true,"spriteMapCssClass":"sp_9Dy1nPv7Ggl","spriteCssClass":"sx_68b59a"}});});</script>
<script>requireLazy(["InitialJSLoader"], function(InitialJSLoader) {InitialJSLoader.loadOnDOMContentReady([]);});</script>
<script>JSCC.init(({"jS4iq8ZEnkwHpDcO6XR0":function(){return (function() {
        var swf;
        try {var swf_id = "swf_id_572280ff9ac838e80000172";swf = new SWFObject("https:\/\/static.xx.fbcdn.net\/rsrc.php\/v1\/yp\/r\/Vw6GNEcDTJz.swf", swf_id, "311", "174", ["10.3.181.34","11.0.0"], "#000000");[["allowFullScreen","true"],["allowscriptaccess","always"],["salign","tl"],["scale","noscale"],["wmode","opaque"]].forEach(function(param) {swf.addParam(param[0], param[1]);});
[["params","\u00257B\u002522auto_hd\u002522\u00253Afalse\u00252C\u002522autoplay_reason\u002522\u00253A\u002522unknown\u002522\u00252C\u002522default_hd\u002522\u00253Atrue\u00252C\u002522disable_native_controls\u002522\u00253Atrue\u00252C\u002522inline_player\u002522\u00253Afalse\u00252C\u002522pixel_ratio\u002522\u00253A1\u00252C\u002522preload\u002522\u00253Afalse\u00252C\u002522start_muted\u002522\u00253Afalse\u00252C\u002522rtmp_stage_video\u002522\u00253Atrue\u00252C\u002522rtmp_buffer\u002522\u00253Afalse\u00252C\u002522rtmp_buffer_time\u002522\u00253A0\u00252C\u002522rtmp_buffer_time_max\u002522\u00253A0\u00252C\u002522video_data\u002522\u00253A\u00257B\u002522progressive\u002522\u00253A\u00255B\u00257B\u002522is_hds\u002522\u00253Afalse\u00252C\u002522video_id\u002522\u00253A\u0025221098740013517224\u002522\u00252C\u002522is_live_stream\u002522\u00253Afalse\u00252C\u002522rotation\u002522\u00253A0\u00252C\u002522sd_src_no_ratelimit\u002522\u00253A\u002522https\u00253A\u00255C\u00252F\u00255C\u00252Fvideo-dfw1-1.xx.fbcdn.net\u00255C\u00252Fv\u00255C\u00252Ft42.1790-2\u00255C\u00252F13110611_631394493691633_2109233368_n.mp4\u00253Fefg\u00253DeyJ2ZW5jb2RlX3RhZyI6InYzXzQyNl9jcmZfMjNfbWFpbl8zLjBfc2QifQ\u00255Cu00253D\u00255Cu00253D\u002526oh\u00253D7f823dd111692388d608911def7058cd\u002526oe\u00253D5722BFD7\u002522\u00252C\u002522hd_src_no_ratelimit\u002522\u00253A\u002522https\u00253A\u00255C\u00252F\u00255C\u00252Fvideo-dfw1-1.xx.fbcdn.net\u00255C\u00252Fhvideo-xap1\u00255C\u00252Fv\u00255C\u00252Ft43.1792-2\u00255C\u00252F13008043_177532045974408_1255875198_n.mp4\u00253Fefg\u00253DeyJ2ZW5jb2RlX3RhZyI6InN2ZV9oZCJ9\u002526oh\u00253D8f8531684524256f0834a3cc8bd68214\u002526oe\u00253D5722BBF4\u002522\u00252C\u002522hd_src\u002522\u00253A\u002522https\u00253A\u00255C\u00252F\u00255C\u00252Fvideo-dfw1-1.xx.fbcdn.net\u00255C\u00252Fhvideo-xap1\u00255C\u00252Fv\u00255C\u00252Ft43.1792-2\u00255C\u00252F13008043_177532045974408_1255875198_n.mp4\u00253Fefg\u00253DeyJybHIiOjE1MDAsInJsYSI6MTAyNCwidmVuY29kZV90YWciOiJzdmVfaGQifQ\u00255Cu00253D\u00255Cu00253D\u002526rl\u00253D1500\u002526vabr\u00253D797\u002526oh\u00253D8f8531684524256f0834a3cc8bd68214\u002526oe\u00253D5722BBF4\u002522\u00252C\u002522sd_src\u002522\u00253A\u002522https\u00253A\u00255C\u00252F\u00255C\u00252Fvideo-dfw1-1.xx.fbcdn.net\u00255C\u00252Fv\u00255C\u00252Ft42.1790-2\u00255C\u00252F13110611_631394493691633_2109233368_n.mp4\u00253Fefg\u00253DeyJybHIiOjYyNCwicmxhIjo1MTIsInZlbmNvZGVfdGFnIjoidjNfNDI2X2NyZl8yM19tYWluXzMuMF9zZCJ9\u002526rl\u00253D624\u002526vabr\u00253D347\u002526oh\u00253D7f823dd111692388d608911def7058cd\u002526oe\u00253D5722BFD7\u002522\u00252C\u002522hd_tag\u002522\u00253A\u002522sve_hd\u002522\u00252C\u002522sd_tag\u002522\u00253A\u002522v3_426_crf_23_main_3.0_sd\u002522\u00252C\u002522stream_type\u002522\u00253A\u002522progressive\u002522\u00252C\u002522live_routing_token\u002522\u00253A\u002522\u002522\u00252C\u002522projection\u002522\u00253A\u002522flat\u002522\u00252C\u002522subtitles_src\u002522\u00253Anull\u00252C\u002522dash_manifest\u002522\u00253Anull\u00252C\u002522dash_prefetched_representation_ids\u002522\u00253Anull\u00257D\u00255D\u00252C\u002522hls\u002522\u00253Anull\u00257D\u00252C\u002522video_data_preference\u002522\u00253A\u00257B\u0025221\u002522\u00253A\u00255B\u00257B\u002522is_hds\u002522\u00253Afalse\u00252C\u002522video_id\u002522\u00253A\u0025221098740013517224\u002522\u00252C\u002522is_live_stream\u002522\u00253Afalse\u00252C\u002522rotation\u002522\u00253A0\u00252C\u002522sd_src_no_ratelimit\u002522\u00253A\u002522https\u00253A\u00255C\u00252F\u00255C\u00252Fvideo-dfw1-1.xx.fbcdn.net\u00255C\u00252Fv\u00255C\u00252Ft42.1790-2\u00255C\u00252F13110611_631394493691633_2109233368_n.mp4\u00253Fefg\u00253DeyJ2ZW5jb2RlX3RhZyI6InYzXzQyNl9jcmZfMjNfbWFpbl8zLjBfc2QifQ\u00255Cu00253D\u00255Cu00253D\u002526oh\u00253D7f823dd111692388d608911def7058cd\u002526oe\u00253D5722BFD7\u002522\u00252C\u002522hd_src_no_ratelimit\u002522\u00253A\u002522https\u00253A\u00255C\u00252F\u00255C\u00252Fvideo-dfw1-1.xx.fbcdn.net\u00255C\u00252Fhvideo-xap1\u00255C\u00252Fv\u00255C\u00252Ft43.1792-2\u00255C\u00252F13008043_177532045974408_1255875198_n.mp4\u00253Fefg\u00253DeyJ2ZW5jb2RlX3RhZyI6InN2ZV9oZCJ9\u002526oh\u00253D8f8531684524256f0834a3cc8bd68214\u002526oe\u00253D5722BBF4\u002522\u00252C\u002522hd_src\u002522\u00253A\u002522https\u00253A\u00255C\u00252F\u00255C\u00252Fvideo-dfw1-1.xx.fbcdn.net\u00255C\u00252Fhvideo-xap1\u00255C\u00252Fv\u00255C\u00252Ft43.1792-2\u00255C\u00252F13008043_177532045974408_1255875198_n.mp4\u00253Fefg\u00253DeyJybHIiOjE1MDAsInJsYSI6MTAyNCwidmVuY29kZV90YWciOiJzdmVfaGQifQ\u00255Cu00253D\u00255Cu00253D\u002526rl\u00253D1500\u002526vabr\u00253D797\u002526oh\u00253D8f8531684524256f0834a3cc8bd68214\u002526oe\u00253D5722BBF4\u002522\u00252C\u002522sd_src\u002522\u00253A\u002522https\u00253A\u00255C\u00252F\u00255C\u00252Fvideo-dfw1-1.xx.fbcdn.net\u00255C\u00252Fv\u00255C\u00252Ft42.1790-2\u00255C\u00252F13110611_631394493691633_2109233368_n.mp4\u00253Fefg\u00253DeyJybHIiOjYyNCwicmxhIjo1MTIsInZlbmNvZGVfdGFnIjoidjNfNDI2X2NyZl8yM19tYWluXzMuMF9zZCJ9\u002526rl\u00253D624\u002526vabr\u00253D347\u002526oh\u00253D7f823dd111692388d608911def7058cd\u002526oe\u00253D5722BFD7\u002522\u00252C\u002522hd_tag\u002522\u00253A\u002522sve_hd\u002522\u00252C\u002522sd_tag\u002522\u00253A\u002522v3_426_crf_23_main_3.0_sd\u002522\u00252C\u002522stream_type\u002522\u00253A\u002522progressive\u002522\u00252C\u002522live_routing_token\u002522\u00253A\u002522\u002522\u00252C\u002522projection\u002522\u00253A\u002522flat\u002522\u00252C\u002522subtitles_src\u002522\u00253Anull\u00252C\u002522dash_manifest\u002522\u00253Anull\u00252C\u002522dash_prefetched_representation_ids\u002522\u00253Anull\u00257D\u00255D\u00252C\u0025222\u002522\u00253Anull\u00257D\u00252C\u002522show_captions_default\u002522\u00253Afalse\u00252C\u002522persistent_volume\u002522\u00253Atrue\u00252C\u002522hide_controls_when_finished\u002522\u00253Afalse\u00252C\u002522rtmp_start_playing_non_zero_stream_time\u002522\u00253Atrue\u00252C\u002522rtmp_improve_playback_config\u002522\u00253Atrue\u00252C\u002522rtmp_start_time_fix\u002522\u00253Atrue\u00252C\u002522buffer_length\u002522\u00253A0.1\u00257D"],["width","311"],["height","174"],["user","0"],["log","no"],["div_id","id_572280ff9ac838e80000172"],["swf_id","swf_id_572280ff9ac838e80000172"],["browser","Firefox+45.0"],["tracking_domain","https\u00253A\u00252F\u00252Fpixel.facebook.com"],["post_form_id",""],["string_table","https\u00253A\u00252F\u00252Fstaticxx.facebook.com\u00252Fflash_strings.php\u00252Ft101519\u00252Fen_US"]].forEach(function(variable) {swf.addVariable(variable[0], variable[1]);});
		swf.fallback_html = "\u003Cdiv class=\"pam uiBoxLightblue\" style=\"line-height: normal;\">\u003Cdiv class=\"clearfix\">\u003Ci class=\"_8o _8r lfloat _ohe img sp_mVfzvqC5ofJ sx_e321b4\">\u003C\/i>\u003Cdiv class=\"_8u _42ef\">\u003Cdiv class=\"fsl fwb fcb\">Flash Player upgrade required\u003C\/div>\u003Cdiv class=\"mvs fsm fwn fcg\">You must download and install the latest version of the Adobe Flash Player to view this content.\u003C\/div>\u003Cdiv class=\"flashFallbackButton\">\u003Ca class=\"_42ft _42fu selected _42gz\" role=\"button\" href=\"http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fget.adobe.com\u00252Fflashplayer&amp;h=aAQHiyJHP&amp;s=1\" onclick=\"LinkshimAsyncLink.referrer_log(this, &quot;http:\\\/\\\/get.adobe.com\\\/flashplayer&quot;, &quot;\\\/si\\\/ajax\\\/l\\\/render_linkshim_log\\\/?u=http\\u00253A\\u00252F\\u00252Fget.adobe.com\\u00252Fflashplayer&amp;h=aAQHiyJHP&amp;render_verification=0&amp;enc&amp;d&quot;);this.disabled=true;\" target=\"_blank\" rel=\"nofollow\" onmouseover=\"LinkshimAsyncLink.swap(this, &quot;http:\\\/\\\/get.adobe.com\\\/flashplayer&quot;);\">Get Flash Player\u003C\/a>\u003C\/div>\u003C\/div>\u003C\/div>\u003C\/div>";window[swf_id] = swf;swf.write("id_572280ff9ac838e80000172");} catch (e) {}
        return swf;
      })();}}));
require("TimeSlice").guard(function() {require("ServerJSDefine").handleDefines([["VideoChannelViewGatings",[],{"allowChannelViewForFlash":false,"channelView":false,"channelViewWithInlineControls":false},1001],["VideoPlayerResizeSettings",[],{"disable_flash_set_dimensions":1},1164],["ViewportTrackingConfig",[],{"waterfall_logging":false,"record_delay":300,"tracking_duration_config":{"min_height_to_be_visible":200,"min_fraction_to_be_visible":0.5,"timetracking_throttling_interval":100,"user_activity_polling_interval":5000,"time_to_be_considered_inactive":15000,"min_time_to_report_immediately":500,"min_fraction_for_additional_view":0,"local_storage_log_min_duration_ms":10000000,"scroll_throttling_interval":100,"mouse_throttling_interval":100,"keyboardThrottlingInterval":100,"active_state_duration":1000,"focused_state_duration":3500,"story_height_diff_to_change_state":25,"discard_vpvd_interval_threshold":90000},"use_vpv_heartbeat":false,"vpv_debug":false,"vpvd_debug":false,"vpvd_analysis":false,"vpv_heartbeat_interval":10000,"viewport_height_ratio":0},1101],["CurrentEnvironment",[],{"facebookdotcom":true,"messengerdotcom":false},827],["VideoPlayerHTML5Experiments",[],{"relaxedCanPlay":false},1162],["VideoPlayerExperiments",[],{"redesign":false,"redesignplaybutton":false,"redesigndelayedspinner":false,"noshadow":false,"noanim":false,"destroyonunload":false,"hlsButton":false,"universalVolume":false,"keepVolumeOnAfterChannelExit":false,"fourArrowFullScreen":false,"autoplayWhenWNS":false,"enforceOnlyOneVideoPlayingWithAudio":false,"autoplayUntilHalfGone":false},997],["ImmediateActiveSecondsConfig",[],{"sampling_rate":0},423],["PlatformVersions",[],{"LATEST":"v2.6","versions":{"UNVERSIONED":"unversioned","V1_0":"v1.0","V2_0":"v2.0","V2_1":"v2.1","V2_2":"v2.2","V2_3":"v2.3","V2_4":"v2.4","V2_5":"v2.5","V2_6":"v2.6"}},1254]]);require("InitialJSLoader").handleServerJS({"instances":[["__inst_efbc88d4_0_0",["PluginConnectButton","__elem_835c633a_0_0"],[{"plugin":"page","pluginaction":null,"identifier":"https:\/\/www.facebook.com\/TheBodyShopMexico\/","connected":false,"canpersonalize":false,"autosubmit":false,"form":{"__m":"__elem_835c633a_0_0"},"buttontype":2}],1],["__inst_a648e52c_0_0",["VideoPlayerController","VideoPlayerHTML5Api","__inst_50478d2c_0_0","__elem_a648e52c_0_0","__elem_50478d2c_0_0","__elem_a588f507_0_7"],[{"source":"embedded_video","playerOrigin":null,"apiModule":{"__m":"VideoPlayerHTML5Api"},"apiConfig":{"__m":"__inst_50478d2c_0_0"},"projection":"flat","useInlineFallback":true,"autoplay_reason":"unknown","autoplay_setting":null,"should_autoplay":false,"player_version":"pleasantville","ad_client_token":null,"chaining_token":null,"video_channel_id":null,"video_urls":["\/TheBodyShopMexico\/videos\/1098740013517224\/"],"video_ids":["1098740013517224"]},{"root_element":{"__m":"__elem_a648e52c_0_0"},"video_element":{"__m":"__elem_50478d2c_0_0"},"container_element":{"__m":"__elem_a588f507_0_7"}}],9],["__inst_3533c634_0_0",["VideoCover","__inst_a648e52c_0_0","__elem_3533c634_0_0","__elem_a588f507_0_8"],[{"__m":"__inst_a648e52c_0_0"},{"__m":"__elem_3533c634_0_0"},[{"__m":"__elem_a588f507_0_8"}]],1],["__inst_0f746bc2_0_0",["EmbeddedVideoControls","__inst_a648e52c_0_0","__elem_0f746bc2_0_0"],[{"__m":"__inst_a648e52c_0_0"},{"__m":"__elem_0f746bc2_0_0"},{"hideOnEvents":{"finish":false,"pause":false,"autoplay":false},"showButtons":{"fullscreen":false,"permalink":true,"watchandscroll":false},"permalinkURL":"\/TheBodyShopMexico\/videos\/1098740013517224\/","redesign":false,"hideSettings":false,"isLive":false,"lessFrequentRender":true,"showQualitySelector":false}],1],["__inst_3f1e98e4_0_0",["VideoPlayButton","__inst_a648e52c_0_0","__elem_8937e029_0_0"],[{"__m":"__inst_a648e52c_0_0"},{"__m":"__elem_8937e029_0_0"},{"hiddenAfterFinish":true,"hiddenWhileLoading":false,"hiddenWhilePaused":true,"hiddenInFallback":true,"spherical":false}],1],["__inst_0bcc40a7_0_0",["VideoSpinner","__inst_a648e52c_0_0","__elem_0bcc40a7_0_0"],[{"__m":"__inst_a648e52c_0_0"},{"__m":"__elem_0bcc40a7_0_0"}],1],["__inst_553e54ec_0_0",["VideoErrorOverlay","__inst_a648e52c_0_0","__elem_da4ef9a3_0_0","__elem_da4ef9a3_0_1","__elem_072b8e64_0_4"],[{"__m":"__inst_a648e52c_0_0"},{"__m":"__elem_da4ef9a3_0_0"},{"__m":"__elem_da4ef9a3_0_1"},{"__m":"__elem_072b8e64_0_4"}],1],["__inst_50478d2c_0_0",["VideoConfig"],[{"ad_client_token":null,"video_id":"1098740013517224","abortWithEmptySrc":true,"fasterPlay":false,"instantPlay":false,"sphericalFieldOfView":70,"sphericalConfig":{"dragVelocityFactor":0.08,"fieldOfView":70,"initialHeading":0,"initialPitch":0,"keyboardVelocityFactor":0.08,"panningVelocityFactor":15},"disableNativeControls":true,"videoData":[{"is_hds":false,"video_id":"1098740013517224","is_live_stream":false,"rotation":0,"sd_src_no_ratelimit":"https:\/\/video-dfw1-1.xx.fbcdn.net\/v\/t42.1790-2\/13110611_631394493691633_2109233368_n.mp4?efg=eyJ2ZW5jb2RlX3RhZyI6InYzXzQyNl9jcmZfMjNfbWFpbl8zLjBfc2QifQ\u00253D\u00253D&oh=7f823dd111692388d608911def7058cd&oe=5722BFD7","hd_src_no_ratelimit":"https:\/\/video-dfw1-1.xx.fbcdn.net\/hvideo-xap1\/v\/t43.1792-2\/13008043_177532045974408_1255875198_n.mp4?efg=eyJ2ZW5jb2RlX3RhZyI6InN2ZV9oZCJ9&oh=8f8531684524256f0834a3cc8bd68214&oe=5722BBF4","hd_src":"https:\/\/video-dfw1-1.xx.fbcdn.net\/hvideo-xap1\/v\/t43.1792-2\/13008043_177532045974408_1255875198_n.mp4?efg=eyJybHIiOjE1MDAsInJsYSI6MTAyNCwidmVuY29kZV90YWciOiJzdmVfaGQifQ\u00253D\u00253D&rl=1500&vabr=797&oh=8f8531684524256f0834a3cc8bd68214&oe=5722BBF4","sd_src":"https:\/\/video-dfw1-1.xx.fbcdn.net\/v\/t42.1790-2\/13110611_631394493691633_2109233368_n.mp4?efg=eyJybHIiOjYyNCwicmxhIjo1MTIsInZlbmNvZGVfdGFnIjoidjNfNDI2X2NyZl8yM19tYWluXzMuMF9zZCJ9&rl=624&vabr=347&oh=7f823dd111692388d608911def7058cd&oe=5722BFD7","hd_tag":"sve_hd","sd_tag":"v3_426_crf_23_main_3.0_sd","stream_type":"progressive","live_routing_token":"","projection":"flat","subtitles_src":null,"dash_manifest":null,"dash_prefetched_representation_ids":null}],"defaultHD":true,"autoFullscreenHD":false,"subtitlesActive":false,"lazyPreload":false,"onafterloadRegister":false,"abortDummy":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/yY\/r\/TeuVRS5nXZn.mp4","VideoPlayerHTML5Spherical":null,"VideoPlayerHTML5Shaka":null,"useRateLimited":true,"useEventTime":true}],1],["__inst_98d9a45e_0_0",["VideoWithClickPlayPause","__inst_a648e52c_0_0"],[{"__m":"__inst_a648e52c_0_0"}],1],["__inst_cb5ee3f2_0_0",["EmbeddedVideoAPIComponent","__inst_a648e52c_0_0"],[{"__m":"__inst_a648e52c_0_0"}],1],["__inst_dbb8a0b1_0_0",["VideoWithFallbackMode","__inst_a648e52c_0_0"],[{"__m":"__inst_a648e52c_0_0"},{"fallbackTimeoutMs":30000}],1]],"elements":[["__elem_7a1d7bf2_0_0","u_0_0",1],["__elem_835c633a_0_0","u_0_1",1],["__elem_072b8e64_0_0","u_0_2",1],["__elem_072b8e64_0_1","u_0_a",1],["__elem_072b8e64_0_2","u_0_b",1],["__elem_072b8e64_0_3","u_0_e",1],["__elem_a648e52c_0_0","u_0_f",2],["__elem_3533c634_0_0","u_0_g",1],["__elem_0f746bc2_0_0","u_0_h",1],["__elem_0bcc40a7_0_0","u_0_j",2],["__elem_072b8e64_0_4","u_0_k",1],["__elem_072b8e64_0_5","u_0_l",1],["__elem_50478d2c_0_0","u_0_m",1],["__elem_072b8e64_0_6","u_0_n",1],["__elem_2a23d31e_0_0","u_0_o",1],["__elem_2a23d31e_0_1","u_0_p",1],["__elem_a588f507_0_3","u_0_q",1],["__elem_85b7cbf7_0_0","u_0_1",1],["__elem_a588f507_0_0","u_0_r",1],["__elem_a588f507_0_1","u_0_s",1],["__elem_a588f507_0_7","u_0_t",1],["__elem_a588f507_0_8","u_0_g",1],["__elem_8937e029_0_0","u_0_i",2],["__elem_da4ef9a3_0_0","u_0_u",1],["__elem_da4ef9a3_0_1","u_0_v",1],["__elem_a588f507_0_5","u_0_w",1],["__elem_de92090e_0_1","u_0_x",1],["__elem_a588f507_0_4","u_0_y",1],["__elem_de92090e_0_0","u_0_z",1],["__elem_a588f507_0_9","u_0_10",1],["__elem_de92090e_0_3","u_0_11",1],["__elem_a588f507_0_6","u_0_12",1],["__elem_de92090e_0_2","u_0_13",1],["__elem_a588f507_0_a","u_0_14",1],["__elem_de92090e_0_4","u_0_15",1],["__elem_a588f507_0_2","u_0_16",1]],"require":[["UnverifiedXD","setChannelUrl",[],["http:\/\/staticxx.facebook.com\/connect\/xd_arbiter.php?version=42#cb=f2a742dbab2d0a4&domain=www.thebodyshop.com.mx&origin=http\u00253A\u00252F\u00252Fwww.thebodyshop.com.mx\u00252Ff3c9854bbe064d2&relation=parent.parent"],[]],["PluginXDReady"],["PluginResize","autoHeight",["__elem_7a1d7bf2_0_0"],[350,{"__m":"__elem_7a1d7bf2_0_0"}],[]],["PluginReturn","syncPlugins",[],[],[]],["PluginCSSReflowHack","trigger",["__elem_a588f507_0_0"],[{"__m":"__elem_a588f507_0_0"}],[]],["PluginTabLoadMore","init",["__elem_a588f507_0_1","__elem_a588f507_0_2"],[{"__m":"__elem_a588f507_0_1"},{"__m":"__elem_a588f507_0_2"}],[]],["PluginPageActionLogger","initializeClickLoggers",["__elem_a588f507_0_3"],[true,"115273391863896","http:\/\/www.thebodyshop.com.mx\/",{"__m":"__elem_a588f507_0_3"},"pluginConnectButtonDisconnected","pluginConnectButtonConnected","_-s","_5lv6","_ew1","_102v"],[]],["__inst_efbc88d4_0_0"],["PopupLink","listen",["__elem_072b8e64_0_0"],[{"__m":"__elem_072b8e64_0_0"},670,340],[]],["PluginTabLoadMore","setCursor",[],["timeline_unit:1:00000000001461252457:04611686018427387904:09223372036854775803:04611686018427387904"],[]],["FeedTrackingAsync","init",[],[],[]],["FbFeedAccessible","informStoryContentInserted",[],["u_0_3"],[]],["FbFeedAccessible","informStoryContentInserted",[],["u_0_4"],[]],["FbFeedAccessible","informStoryContentInserted",[],["u_0_5"],[]],["FbFeedAccessible","informStoryContentInserted",[],["u_0_6"],[]],["EntstreamAttachmentRelatedShare","loadRelatedLSCVideoAttachment",[],["u_0_7",1019686128067681,true],[]],["FbFeedAccessible","informStoryContentInserted",[],["u_0_9"],[]],["PluginFeedFooterActionLogger","initializeClickLoggers",["__elem_a588f507_0_4"],[{"__m":"__elem_a588f507_0_4"},"_2165","_22v4","_1p4p","_50sk","page_plugin","S:_I115273391863896:1097399413651284:0","http:\/\/www.thebodyshop.com.mx\/",true],[]],["PluginFeedLikeButton","loggedOutLikeButton",["__elem_de92090e_0_0"],["S:_I115273391863896:1097399413651284:0",50,{"__m":"__elem_de92090e_0_0"}],[]],["PopupLink","listen",["__elem_072b8e64_0_1"],[{"__m":"__elem_072b8e64_0_1"},670,340],[]],["PluginFeedFooterActionLogger","initializeClickLoggers",["__elem_a588f507_0_5"],[{"__m":"__elem_a588f507_0_5"},"_2165","_22v4","_1p4p","_50sk","page_plugin","S:_I115273391863896:1098740013517224","http:\/\/www.thebodyshop.com.mx\/",true],[]],["PluginFeedLikeButton","loggedOutLikeButton",["__elem_de92090e_0_1"],["S:_I115273391863896:1098740013517224",50,{"__m":"__elem_de92090e_0_1"}],[]],["PopupLink","listen",["__elem_072b8e64_0_2"],[{"__m":"__elem_072b8e64_0_2"},670,340],[]],["EntstreamAttachmentRelatedFBVideo","loadRelatedFBVideos",[],["u_0_d",1098740013517224],[]],["PluginFeedFooterActionLogger","initializeClickLoggers",["__elem_a588f507_0_6"],[{"__m":"__elem_a588f507_0_6"},"_2165","_22v4","_1p4p","_50sk","page_plugin","S:_I115273391863896:1095602267164332:0","http:\/\/www.thebodyshop.com.mx\/",true],[]],["PluginFeedLikeButton","loggedOutLikeButton",["__elem_de92090e_0_2"],["S:_I115273391863896:1095602267164332:0",50,{"__m":"__elem_de92090e_0_2"}],[]],["PopupLink","listen",["__elem_072b8e64_0_3"],[{"__m":"__elem_072b8e64_0_3"},670,340],[]],["VideosRenderingInstrumentation","storeRenderTime",["__elem_a648e52c_0_0"],[{"__m":"__elem_a648e52c_0_0"}],[]],["__inst_a648e52c_0_0"],["__inst_3533c634_0_0"],["__inst_0f746bc2_0_0"],["VideoDisplayTimePlayButton","register",["__elem_8937e029_0_0","__elem_0bcc40a7_0_0"],[{"__m":"__elem_8937e029_0_0"},{"__m":"__elem_0bcc40a7_0_0"}],[]],["__inst_3f1e98e4_0_0"],["__inst_0bcc40a7_0_0"],["__inst_553e54ec_0_0"],["__inst_98d9a45e_0_0"],["__inst_cb5ee3f2_0_0"],["__inst_dbb8a0b1_0_0"],["PluginFeedFooterActionLogger","initializeClickLoggers",["__elem_a588f507_0_9"],[{"__m":"__elem_a588f507_0_9"},"_2165","_22v4","_1p4p","_50sk","page_plugin","S:_I115273391863896:1096245820433310:0","http:\/\/www.thebodyshop.com.mx\/",true],[]],["PluginFeedLikeButton","loggedOutLikeButton",["__elem_de92090e_0_3"],["S:_I115273391863896:1096245820433310:0",50,{"__m":"__elem_de92090e_0_3"}],[]],["PopupLink","listen",["__elem_072b8e64_0_5"],[{"__m":"__elem_072b8e64_0_5"},670,340],[]],["PluginFeedFooterActionLogger","initializeClickLoggers",["__elem_a588f507_0_a"],[{"__m":"__elem_a588f507_0_a"},"_2165","_22v4","_1p4p","_50sk","page_plugin","S:_I115273391863896:1094878800570012","http:\/\/www.thebodyshop.com.mx\/",true],[]],["PluginFeedLikeButton","loggedOutLikeButton",["__elem_de92090e_0_4"],["S:_I115273391863896:1094878800570012",50,{"__m":"__elem_de92090e_0_4"}],[]],["PopupLink","listen",["__elem_072b8e64_0_6"],[{"__m":"__elem_072b8e64_0_6"},670,340],[]],["PluginConnection","init",["__elem_2a23d31e_0_0","__elem_2a23d31e_0_1"],[[["https:\/\/www.facebook.com\/TheBodyShopMexico\/",{"__m":"__elem_2a23d31e_0_0"},"hidden_elem","platform\/plugins\/disconnect"],["https:\/\/www.facebook.com\/TheBodyShopMexico\/",{"__m":"__elem_2a23d31e_0_1"},"hidden_elem","platform\/plugins\/connect"]]],[]],["Intl","setPhonologicalRules",[],[{"meta":{"\/_B\/":"([.,!?\\s]|^)","\/_E\/":"([.,!?\\s]|$)"},"patterns":{"\/\u0001(.*)('|&#039;)s\u0001(?:'|&#039;)s(.*)\/":"\u0001$1$2s\u0001$3","\/_\u0001([^\u0001]*)\u0001\/e":"mb_strtolower(\"\u0001$1\u0001\")","\/\\^\\x01([^\\x01])(?=[^\\x01]*\\x01)\/e":"mb_strtoupper(\"\u0001$1\")","\/_\u0001([^\u0001]*)\u0001\/":"javascript"}}],[]],["PostLoadJS","loadAndRequire",[],["DimensionTracking"],[]],["PostLoadJS","loadAndCall",[],["HighContrastMode","init",[{"isHCM":false,"spacerImage":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y4\/r\/-PAXP-deijE.gif"}]],[]],["PostLoadJS","loadAndCall",[],["DetectBrokenProxyCache","run",[0,"c_user"]],[]],["ClickRefLogger"],["ScriptPath","set",[],["\/plugins\/like_box.php","d97001bb",{"imp_id":"35a1de5a"}],[]],["Chromedome","start",[],[{"wipe":1,"hardConsole":1,"warnings":[["\u0025cCareful. This might not do what you think.","font-size:40px; background-color:red; color:yellow; font-weight:bold; font-family:tahoma;"],["\u0025cThis is a browser feature intended for developers. If someone told you to copy-paste something here to enable a Facebook feature or \"hack\" someone's account,\u0025c it is probably a scam and will give them access to your Facebook account.","font-size:20px; font-family:tahoma","font-size:20px; font-family:tahoma; font-weight:bold"]],"block":"The developer console is temporarily disabled; see https:\/\/www.facebook.com\/selfxss for more information"}],[]],["UserActionHistory"]]});}, "ServerJS define", {"root":true})();

onloadRegister_DEPRECATED(function (){JSCC.get("jS4iq8ZEnkwHpDcO6XR0")});</script></body></html>