<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<style type="text/css">
* {
	-webkit-font-smoothing: antialiased;
}
body {
	Margin: 0;
	padding: 0;
	min-width: 100%;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	mso-line-height-rule: exactly;
}
table {
	border-spacing: 0;
	color: #333333;
	font-family: Arial, sans-serif;
}
img {
	border: 0;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 600px;
}
.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 600px;
}
.full-width-image img {
	width: 100%;
	max-width: 600px;
	height: auto;
}
.inner {
	padding: 10px;
}
p {
	Margin: 0;
	padding-bottom: 10px;
}
.h1 {
	font-size: 21px;
	font-weight: bold;
	Margin-top: 15px;
	Margin-bottom: 5px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.h2 {
	font-size: 18px;
	font-weight: bold;
	Margin-top: 10px;
	Margin-bottom: 5px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.one-column .contents {
	text-align: left;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.one-column p {
	font-size: 14px;
	Margin-bottom: 0px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.two-column {
	text-align: center;
	font-size: 0;
}
.two-column .column {
	width: 100%;
	max-width: 300px;
	display: inline-block;
	vertical-align: top;
}
.contents {
	width: 100%;
}
.two-column .contents {
	font-size: 14px;
	text-align: left;
}
.two-column img {
	width: 100%;
	max-width: 280px;
	height: auto;
}
.two-column .text {
	padding-top: 10px;
}
.three-column {
	text-align: center;
	font-size: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
.three-column .column {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
}
.three-column .contents {
	font-size: 14px;
	text-align: center;
}
.three-column img {
	width: 100%;
	max-width: 180px;
	height: auto;
}
.three-column .text {
	padding-top: 10px;
}
.img-align-vertical img {
	display: inline-block;
	vertical-align: middle;
}
body[yahoo] .PaddingBtmLine {
	padding: 0 0px 0px 0 !important;
}
 @media only screen and (max-width: 480px), (max-device-width: 480px) {
.Block {
	display: block !important;
}
.mobileHide {
	display: none !important;
}
.Block {
	display: block !important;
}
*[class=THISfooterbutton] {
	text-decoration: none !important;
	display: block !important;
	background: #ffffff !important;
	padding: 15px 5px !important;
	color: #F372AE !important;
	text-align: center !important;
	text-decoration: none !important;
	margin: 5px auto !important;
	border: 2px solid #F372AE !important;
	font-size: 18px !important;
	line-height: 18px !important;
}
*[class=THISbutton] {
	text-decoration: none !important;
	display: block !important;
	background: #ffffff !important;
	padding: 15px 5px !important;
	color: #636363 !important;
	text-align: center !important;
	text-decoration: none !important;
	margin: 5px auto !important;
	border: 2px solid #636363 !important;
	font-size: 24px !important;
	line-height: 24px !important;
	letter-spacing: -1px !important;
}
*[class=TBstack] {
	display: block !important;
	width: 100% !important;
	padding: 0 !important;
}
.CTAtext {
	width: 260px !important;
	padding: 10px 40px 10px !important;
	text-align: center !important;
	font-size: 24px !important;
	line-height: 24px !important;
	letter-spacing: -1px !important;
}
*[class=BtnPaddingReset] {
	padding: 4px 10px !important;
}
td[class="force-col"] {
	display: block;
	text-align: left;
	width: auto!important;
}
</style>
	<!--[if (gte mso)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
	</head>

	<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">
   <center class="wrapper" style="min-width:100%;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff">
     <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;min-width:100%;" bgcolor="#ffffff">
       <tr>
         <td width="100%">
           <div class="webkit" style="max-width:600px;Margin:0 auto;"> 
             
             <!--[if (gte mso)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]--> 
             
             <!-- ======= start main body ======= -->
             <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;Margin:0 auto;max-width:600px;" bgcolor="#ffffff">
               <tr>
                 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
                   <!-- ======= start header ======= -->
                   <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="min-width:100%;">
                     <tr>
                       <td style="background-color: #ffffff;" bgcolor="#e8e7e0">
                         <table style="min-width:100%;width:100%;" cellpadding="0" cellspacing="0" border="0">
                           <tbody>
                             <tr>
                               <td align="center">
                                 <center>
                                   <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;Margin: 0 auto;"><tbody>
                                     
                                       <tr>
                                         <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
                                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainWidth1" width="100%">
                                             <tbody>
                                               <tr>
                                                 <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;  color:#666666; text-align:left; padding:0 0 22px 0;" valign="top"> <a href="http://thebodyshop.com.mx/tiendas" rilt="StoreFinder" style="text-decoration: underline; color:#666666;" target="_blank">Nueva gama British Rose</a> &rsaquo;</td>
                                                 <td align="center" class="hide" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#666666; text-align:right; padding:0 0 22px 0;" valign="top"><a class="und" href="${clickthrough('web_version')}" style="color:#666666;" target="_blank">View in Browser</a></td>
                                               </tr>
                                             </tbody>
                                           </table>
                                           
                                           <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
                                             <tr>
                                               <td align="center" class="contents" style="width:100%;">
                                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="Margin:0 auto;">
                                                   <tbody>
                                                     <tr> 
                                                       <!-- ======= logo ======= -->
                                                       <td align="center" class="PaddingBtmLine" style="padding:10px 0 10px 0;" valign="top"><a href="http://www.thebodyshop-usa.com/"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/tbsh/Logo_TBS_c.gif" alt="THE BODY SHOP" width="280" class="TBSlogo" style="display:block;" border="0" rilt="Homepage" /></a></td>
                                                     </tr>
                                                   </tbody>
                                                 </table>
                                                 
                                                 <!-- ======= start hero article ======= -->
                                                 <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;max-width: 600px;background-color: #ffffff;" bgcolor="#ffffff">
                                                   <tr>
                                                     <td align="center" class="Block" ><a href="http://thebodyshop.com.mx/tiendas"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/tbsh/maintitle.jpg" width="100%" style="max-width:600px;" rilt="StoreFinder"/></a> </td>
                                                   </tr>
                                                 </table>
                                                 <!-- ======= end hero article ======= --> 
                                               </td>
                                             </tr>
                                           </table>
                                         </td>
                                       </tr>
                                     </tbody>
                                   </table>
                                 </center>
                               </td>
                             </tr>
                           </tbody>
                         </table>
                       </td>
                     </tr>
                   </table>
                   <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;max-width: 600px;background-color: #f6e4ed;" bgcolor="#f6e4ed">
                     <tr>
                       <td align="center" class="Block" ><a href="http://thebodyshop.com.mx/tiendas"><img rilt="StoreFinder" src="images/Products.jpg" width="100%" style="max-width:600px;" /></a> </td>
                     </tr>
                   </table>
                   <!-- ======= end hero article ======= --> 
                   
                   <!-- ======= start article1 ======= -->
                   <table class="one-column" border="0" cellpadding="10" cellspacing="0" width="100%" style="border-spacing:0;background-color: #f6e4ed;" bgcolor="#f6e4ed">
                     <tr>
                       <td style="color: #222; font-size: 13px; line-height: 15px; text-align:center;"> Todo es color de rosa con la NUEVA gama corporal British Rose, una brillante interpretación inglesa de un ícono atemporal de la feminidad. Nuestras rosas son recolectadas a mano, secadas al aire libre y mezcladas con agua fresca de montaña, creando una excepcional agua de rosas para nuestros productos. </td>
                     </tr>
                   </table>
                   <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;max-width: 600px;background-color: #ffffff; line-height:0;" bgcolor="#ffffff">
                     <tr>
                       <td valign="top" align="center" class="Block" ><a href="http://thebodyshop.com.mx/tiendas"><img rilt="StoreFinder" src="images/MainCTA.jpg" width="100%" style="max-width:600px;" /></a> </td>
                     </tr>
                   </table>
                   <!-- ======= end article1 ======= --> 
                   
                   <!-- ======= start two column (two text boxes) ======= -->
                   
                   <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;max-width: 600px;background-color: #ffffff; line-height:0;" bgcolor="#ffffff">
                     <tr>
                       <td valign="top" align="center" class="Block" >
                         <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;max-width: 600px;background-color: #ffffff; padding:0px; line-height:0;" bgcolor="#ffffff">
                           <tr>
                             <td valign="top"  width="100%" align="center"> <img src="images/Rosas.jpg" width="100%" style="max-width:600px;" /> </td>
                           </tr>
                         </table>
                       </td>
                       <td valign="top" align="center" class="Block" >
                         <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;max-width: 600px;background-color: #ffffff; padding:0px;" bgcolor="#ffffff">
                           <tr>
                             <td align="center"> <img src="images/FlowerPower.jpg" width="100%" style="max-width:600px;" /> </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </table>
                   <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;max-width: 600px;background-color: #ffffff; line-height:0;" bgcolor="#ffffff">
                     <tr>
                       <td valign="top" align="center" class="Block" >
                         <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;max-width: 600px;background-color: #ffffff; padding:0px; line-height:0;" bgcolor="#ffffff">
                           <tr>
                             <td valign="top"  width="100%" align="center"><a href="http://thebodyshop.com.mx/tiendas"><img rilt="StoreFinder" src="images/Visitarnos.jpg" width="100%" style="max-width:600px;" /></a> </td>
                           </tr>
                         </table>
                       </td>
                       <td valign="top" align="center" class="Block" >
                         <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;max-width: 600px;background-color: #ffffff; padding:0px;" bgcolor="#ffffff">
                           <tr>
                             <td align="center"><a href="http://thebodyshop.com.mx/tiendas"><img  src="images/Map.jpg" width="100%" style="max-width:600px;" /></a> </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </table>
                   <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;border: solid 3px #000000;color:#333333;max-width: 600px;background-color: #ffffff; line-height:0;" bgcolor="#ffffff">
                     <tr>
                       <td align="center" valign="top" class="Block" >
                         <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;max-width: 600px;background-color: #ffffff; padding:0px; line-height:0;" bgcolor="#ffffff">
                           <tr>
                             <td valign="top"  width="100%" align="center"><a href="http://thebodyshop.com.mx/tiendas"><img rilt="StoreFinder" src="images/b3g3.jpg" width="100%" style="max-width:600px;" /></a> </td>
                           </tr>
                         </table>
                       </td>
                       <td valign="bottom" align="center" class="Block" >
                         <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;max-width: 600px;background-color: #ffffff; padding:0px;" bgcolor="#ffffff">
                           <tr>
                             <td valign="bottom" align="center"><a href="http://thebodyshop.com.mx/tiendas"><img rilt="StoreFinder" src="images/bottomproducts.jpg" width="100%" style="max-width:600px;" /></a> </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </table>
                   <!-- ======= end two column (two text boxes) ======= --> 
                   
                   <!-- Messaging Banner - START -->
                   <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td bgcolor="ffffff" valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; text-align:center; color:#ffffff; padding:5px "><strong></strong></td>
                     </tr>
                     <tr>
                       <td bgcolor="#636463" valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; text-align:center; background-color: #636463; color:#ffffff; padding:8px 8px 8px 8px;"><strong>¡NO TE PIERDAS DE NADA! Agréganos a tus contactos y mante al dia con nuetras ofertas.</strong></td>
                     </tr>
                   </table>
                   <!-- Messaging Banner - END -->
                   <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                     <tr>
                       <td align="center" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding:0;">
                         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tbody>
                             <tr>
                               <td align="center" style="text-align:center; padding-top:10px; padding-left:10px;"> <span style="font-size: 15px; line-height:18px; color: #000000;font-family: Arial, helvetica; text-transform:uppercase;"> <img src="https://static.cdn.responsys.net/i2/responsysimages/content/tbsh/FooterLine.jpg" alt="" width="80" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" border="0" /> <a href="https://www.facebook.com/TheBodyShopMexico/"><img rilt="FB" src="https://static.cdn.responsys.net/i2/responsysimages/content/tbsh/facebook.jpg" width="23" alt="" style="border-width:0;Margin-right: 10px;display: inline-block;vertical-align: middle;" /></a> <a href="https://twitter.com/TheBodyShopMX"><img rilt="TW" src="https://static.cdn.responsys.net/i2/responsysimages/content/tbsh/Twitter.jpg" width="23" alt="" style="border-width:0;Margin-right: 10px;display: inline-block;vertical-align: middle;" /></a> <a href="https://es.pinterest.com/thebodyshopmx/"><img rilt="PT" src="https://static.cdn.responsys.net/i2/responsysimages/content/tbsh/Pinterest.jpg" width="23" alt="" style="border-width:0;Margin-right: 10px;display: inline-block;vertical-align: middle;" /></a> <a href="https://www.instagram.com/thebodyshop/"><img rilt="IG" src="https://static.cdn.responsys.net/i2/responsysimages/content/tbsh/Instagram.jpg" width="23" alt="" style="border-width:0;Margin-right: 10px; inline-block;vertical-align: middle;" /></a> <a href="https://www.youtube.com/channel/UCHyhNHsXKNXFJKoBna1pfuw"><img rilt="YT" src="https://static.cdn.responsys.net/i2/responsysimages/content/tbsh/YouTube.jpg" width="42" alt="" style="border-width:0;Margin: 0px; inline-block;vertical-align: middle;" /></a> <img src="https://static.cdn.responsys.net/i2/responsysimages/content/tbsh/FooterLine.jpg" width="80" alt="" style="border-width:0;Margin: 0 auto;;display: inline-block;vertical-align: middle;" /> </span> </td>
                             </tr>
                           </tbody>
                         </table>
                       </td>
                     </tr>
                   </table>
                   
                   <!--Legal - START -->
                   <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                       <td align="center" style="font-family:Verdana,Arial, Helvetica, sans-serif; padding-top:10px; text-align:center; color:#000000; font-size:11px; line-height:15px;" valign="top"><strong>© 2016 The Body Shop International plc.</strong></td>
                     </tr>
                     <tr>
                       <td align="center" style="font-family:Verdana,Arial, Helvetica, sans-serif; padding-top:10px; text-align:center; color:#000000; font-size:10px; line-height:15px;" valign="top"><strong><a style="text-decoration:none; color:#000000;" rilt="unsubscribe" href="http://bodyshop.p0.com/unsubscribe.jsp">DARSE DE BAJA</a> | <a style="text-decoration:none; color:#000000;" rilt="PrivacyPolicy" href="http://www.thebodyshop.com/services/aboutus_privacypolicy.aspx">POLITICAS DE PRIVACIDAD</a> | <a style="text-decoration:none; color:#000000;" rilt="StoreFinder" href="http://thebodyshop.com.mx/tiendas">ENCUENTRA UNA TIENDA</a></strong></td>
                     </tr>
                     <tr>
                       <td align="center" style="font-family:Verdana,Arial, Helvetica, sans-serif; padding:0px; text-align:center; color:#666666; font-size:11px; line-height:15px;" valign="top"><br />
                         MARCA REGISTRADA DE the Body Shop<br />
                         The Body Shop  • 1212 6th Ave • New York, NY 10036<br />
                         International PLC ™ UNA MARCA REGISTRADA DE the Body <br />
                         Shop INTERNATIONAL PLC TODOS LOS DERECHOS RESERVADOS.</td>
                     </tr>
                     <tr>
                       <td align="center" style="font-family:Verdana,Arial, Helvetica, sans-serif; padding:15px 0px; text-align:center; color:#666666; font-size:11px; line-height:15px;" valign="top"> <a href="http://www.thebodyshop-usa.com/values/index.aspx"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/tbsh/Enrich.gif" width="200" height="90" rilt="Enrich" alt="ENRICH, NOT EXPLOITtm (It's in our hands)"/></a></td>
                     </tr>
                     <tr>
                       <td align="center" class="leftalign" style="font-family:Verdana, Arial, Helvetica, sans-serif; padding:5px 20px 3px; text-align:left; color:#666666; font-size:11px; line-height:14px;" valign="top"><span>Términos y Condiciones: *Aplican restricciones. Imagen ilustrativa, consulta la promoción. Promoción válida del viernes 29 de abril al domingo 1 de mayo 2016. En la promoción i) "Compra 3 y lleva 3 más gratis" y ii) "Compra 2 lleva 1 más gratis': Se descontarán los productos de menor precio; no participan las siguientes gamas: British Rose, Black Musk, Spa of the World, Oils of Life, Green Tea, Drops of Youth, Instablur, Delineadores 2015, Voyage 2015, Red Musk, Fresh Nude Foundation, Fresh Sorbet Blush, Vitamin C Enhancer, Crema de día de Vitamina C, Honey Bronze 2015, Lash Hero Mascara; no aplica para productos de caridad, miniaturas, regalos ni paquetes armados. Promoción válida únicamente en las siguientes boutiques The Body Shop Plaza Satélite, Santa Fe, Perisur, Galerías Insurgentes, Fórum Buenavista, Parque Toreo, Antara, Madero, Parque Tezontle, Centro Coyoacán, Galerías Coapa, Paseo San Pedro, Altaria, Galeras Querétaro, Andares, Galerías Guadalajara, Galerías Monterrey. Promoción no acumulable con otras promociones o descuentos. Sujeto a disponibilidad del producto en tiendas participantes.</span> </td>
                     </tr>
                     <tr>
                       <td align="center" style="font-family:Arial, Helvetica, sans-serif; padding:5px 20px 10px 20px; text-align:left; color:#666666; font-size:11px; line-height:16px;" valign="top">&nbsp;</td>
                     </tr>
                     <tr>
                       <td align="center" style="font-family:Arial, Helvetica, sans-serif; padding:5px 20px 10px 20px; text-align:left; color:#666666; font-size:11px; line-height:16px;" valign="top"> </td>
                     </tr>
                   </table>
                   
                   <!--Legal - END --> 
                   
                 </td>
               </tr>
             </table>
             <!--[if (gte mso)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]--> 
           </div>
         </td>
       </tr>
     </table>
   </center>
</body>
</html>